<!DOCTYPE html>
<html>
<head>
  <title> Eduardo del Castillo </title>
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/hint.css"></link>  
  <link rel="stylesheet" type="text/css" href="css/animate.css" />    
  <link rel="stylesheet" type="text/css" href="css/portfolio.css" />
</head>
<body>
<header>

</header>
<section id="main_hero" class="container">
  <div id="title">
    <h1>Eduardo del Castillo</h1>
  </div>
  <div id="background" class="container stars">
  </div>
  <div id="midground" class="container stars">
  </div>
  <div id="foreground" class="container stars">
  </div>
  <div id="text_box" class="fadeIn slower">
    <div id="textbox_content">
      <h1>where design <br /> transforms solutions <br /> and inspires awe</h1>
    </div>
  </div>
  <div id="skillset">
    <div id="ux" class="smallbox">
      <img src="images/ux_icon.png">
      <div class="label">
        <p>UX + UI Research</p>
      </div>
    </div>
    <div id="visual" class="smallbox">
      <img src="images/stylus.png">
      <div class="label">      
        <p>Visual Direction</p> 
      </div>     
    </div>
    <div id="code" class="smallbox">
      <img src="images/responsive.png">
      <div class="label">       
        <p>Coding for Web & Mobile</p>  
      </div>    
    </div>
  </div>        
  <div id="hero" class="container fadeIn animated">
  </div>
  <div id="stalk_container">
    <div id="facebook" class="stalk_box">
      <a href="https://www.facebook.com/eduardo.del.castillo3" target="_default"><img src="images/facebook.png"></a>     
    </div>
    <div id="twitter" class="stalk_box">
      <a href="https://twitter.com/jdcastle4" target="_default">
      <img src="images/twitter.png">  </a>        
    </div>   
    <div id="linkedin" class="stalk_box">
      <a href="http://au.linkedin.com/in/eduardodelcastillo3" target="_default">
      <img src="images/linkedin.png"></a>          
    </div>
    <div id="gmail" class="stalk_box">
      <a href="mailto:jdcastle4@gmail.com">
      <img src="images/gmail.png"></a>          
    </div>
  </div>
</section>
<div id="menu" class="shadow">
  <div class="inner_menu_container">
    <div id="name">
      <a href="index.html">
      <h1>Eduardo del Castillo</h1></a>
    </div>
    <div class="nav_menu">
      <ul>
        <li><a href="projects.html">My Creations</a></li>
        <li><a href="about.html" class="hint--top hint--no-animate" data-hint="I'll tell you my secrets...">About Me</a></li>
        <li id="stalkme"><a href="#" class="hint--left hint--no-animate" data-hint="Connect with me. You know you want to...">Stalk Me</a></li>
      </ul>
    </div>
  </div>  
</div>
<section id="gap">
</section>
<footer>
  <div id="quotebox">
    <p>You're awesome!</p>
  </div>
  <div id="footnotes">
    <h5>&#169 2014 Eduardo del Castillo</h5>
    <p>
       Responsive Design designed by <a href="http://www.thenounproject.com/garrett.knoll">Garrett Knoll</a>  
       Stylus designed by <a href="http://www.thenounproject.com/buustar">Kitty_Keks</a> from the <a href="http://www.thenounproject.com">Noun Project</a> 
    </p>
  </div>
</footer>
<script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.proximity.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
</body>
</html>