<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html ng-app="formVal">
	<head>
		<title>Investment Management | Financial Advisor | 5th Capital</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/contact.css">
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="contact loading">
		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">Twenty <span>by HTML5 UP</span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Welcome</a></li>
						<li class="submenu">
							<a href="">Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="submenu">
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Dolore Sed</a></li>
										<li><a href="#">Consequat</a></li>
										<li><a href="#">Lorem Magna</a></li>
										<li><a href="#">Sed Magna</a></li>
										<li><a href="#">Ipsum Nisl</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>
		
		<!-- Main -->
			<article id="main">
				<header class="special container">
					<span class="icon fa-bar-chart-o"></span>
					<h2>Please Contact Us With Any Questions</h2>
					<p>Fifth Capital Management<br/>
						3131 McKinney Avenue<br/>
						Suite 600<br/>
						Dallas, TX 75204<br/>
						800.766.4997
					</p>

				</header>
					
				<!-- One -->
					<section class="wrapper style4 special container small">
					
						<!-- Content -->
							<div class="content" ng-controller="formValidate">
								<form name="form"  ng-submit="checkInfo($event, form)">
									<div class="row half no-collapse-1">
										<div class="4u">
											<input type="text" name="name" ng-model="name" placeholder="Your Name..." required ng-minlength=2 ng-maxlength=40/>
										</div>
										<div class="5u" >
											<input type="email" name="email" ng-model="email" placeholder="Your Email..." 
											ng-pattern="/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/" required ng-minlength=6 ng-maxlength=75/>
										</div>
										<div class="3u">
											<input type="text" name="phone" ng-model="phone" placeholder="123.456.7890..."
											ng-pattern="/^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$/">
										</div>
									</div>
									<div class="row half" >
										<div class="12u">
											<input type="text" name="subject" ng-model="subject" placeholder="Subject" ng-maxlength=50/>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message" ng-model="message" rows="7" ng-maxlength=2000></textarea>
										</div>
									</div>
									<div class="row">
										<div class="12u">
											<ul >
												<li><button href="#"  name="button" class="button special buttons" type="submit">Send Message</button></li>
											</ul>
										</div>
									</div>
								</form>
							</div>
					</section>
				
			</article>

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>
				
				<span class="copyright">&copy; Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
			<script type="text/javascript" src="js/angular.js"></script>
			<script type="text/javascript" src="js/formValidate.js"></script>
			</footer>	
	</body>
</html>