/* portfolio.css */

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, p, li, a, footer {
  font-family:  Lucida Grande, Tahoma, sans-serif;
  line-height: 1.5em;
  color: black;
}

a:visited {
  color: #0B5A9C;
}

body {
  background-color: white;
}

#title {
  position: fixed;
  display: block;
  width: 100%;
  text-align: center;
  z-index: 250;
  background-color: white;
  height: 50px;
}

#title h1 {
  font-size: 2.2em;
  color: black;
  font-weight: 300;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}


/* Hero Image */
.container {
  width: 100%;
  height: 800px;
  display: block;
  position: relative;
  padding: 0;
}

#hero {
  /*linear-gradient(0deg, rgba(176,196,222,0.1), rgba(0,0,128,0.3), rgba(0,0,0,0.0)),*/
  background: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,128,0.6), rgba(11,90,156,0.2), rgba(0,0,0,0.0)), url(../images/adelaide_normal.png) center center no-repeat scroll;
  background-size: cover;
  z-index: 20;
}

#text_box {
  color: white;
  position: fixed;
  display: block;
  left: 0;
  top: 100px;
  width: 80%;
  height: 320px;
  z-index: 30;
}

#textbox_content {
  display: block;
  position: relative;
  width: 70%;
  margin: 1em auto;
}

#textbox_content h1, .textbox {
  padding: 10px 0;
  text-transform: lowercase;
  font-weight: 300;
  font-size: 2.5em;
  color: rgba(256,256,256,0.9);
  letter-spacing: 0.1em;
}

#skillset {
  position: absolute;
  display: inline-block;
  width: 30%;
  height: auto;
  text-align: center;
  z-index: 30;
  right: 50px;
  top: 80px; 
}

.smallbox {
  position: relative;
  display: inline-block;
  margin: 0 30px;
  padding: 20px 30px 20px 30px;
  width: 150px;
  height: 150px;
  z-index: 52;
  text-align: center;
  vertical-align: top;
}
.smallbox p {
  font-size: 0.8em;
  font-weight: lighter;
  color: rgba(256,256,256,0.9);
}
.label {
  width: 100%;
  height: 30px;
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
}
#code {
  height: 160px;
}
#code > .label {
  bottom: 10px;
}
/*==============================================================================*/
/* Moving Stars animation */
@-webkit-keyframes STAR-MOVE {
  from {
    background-position: 5% 5%
  }
  to { 
    background-position: 1300% 600%
  }
}

@-moz-keyframes STAR-MOVE {
  from {
    background-position: 5% 5%
  }
  to { 
    background-position: 1300% 600%
  }
}

#background {
  background: linear-gradient(10deg, rgba(0,0,0,0.4), rgba(0,0,128,0.4), rgba(0,191,255,0.6), rgba(11,90,156,0.4), rgba(11,90,156,0.3), rgba(0,0,0,0.5)), url(../images/background.png) repeat 5% 5%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 10;
  height: 100vh;

  -webkit-animation-name: STAR-MOVE;
  -webkit-animation-duration: 250s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;

  -moz-animation-name: STAR-MOVE;
  -moz-animation-duration: 250s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;  
}

#midground {
  background: url(../images/midground.png) repeat 20% 20%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 11;
  height: 100vh;
  
  -webkit-animation-name: STAR-MOVE;
  -webkit-animation-duration: 200s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;

  -moz-animation-name: STAR-MOVE;
  -moz-animation-duration: 200s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;  
}

#foreground {
  background: url(../images/foreground.png) repeat 35% 35%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 12;
  height: 100vh;
  
  -webkit-animation-name: STAR-MOVE;
  -webkit-animation-duration: 150s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;

  -moz-animation-name: STAR-MOVE;
  -moz-animation-duration: 150s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;  
}

/* End Moving Stars animation */
/*==============================================================================*/

#stalk_container {
  position: absolute;
  display: block;
  width: 100%;
  text-align: center;
  height: 100px;
  vertical-align: center;
  bottom: 50px;
  z-index: 143;
  visibility: hidden;
}

.stalk_box {
  width: 80px;
  height: 80px;
  text-align: center;
  display: inline-block;
  position: relative;
  margin: 0px 20px;
  vertical-align: center;
}

.stalk_box img {
  opacity: 0.8;
}

.stalk_box img:hover {
  opacity: 1;
  cursor: pointer;
  border-radius: 100px;  
  -webkit-box-shadow: 0px 0px 5px rgba(255, 255, 190, .75);
     -moz-box-shadow: 0px 0px 5px rgba(255, 255, 190, .75);
          box-shadow: 0px 0px 5px rgba(255, 255, 190, .75);

  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1); 
          transform: scale(1.1);         
}

/*==============================================================================*/
/* Menu Bar*/
#menu {
  position: relative;
  display: block;
  z-index: 175;
  top:-50px;
  background-color: white;
  padding-top: 18px;
  height: 50px;
}

.shadow {
     -moz-box-shadow: 1px 2px 3px black;
  -webkit-box-shadow: 1px 2px 3px black;
          box-shadow: 1px 2px 3px black;
}

.inner_menu_container {
  width: 90%;
  position: absolute;
  display: block;
  left: 5%;
  height: 50px;
  top: 0;
  z-index: 175;
}

#name {
  display: inline-block;
  max-width: 60%;
  position: relative;
  padding: 10px;
  float: left;
}

#name h1 {
  padding: 0;
  margin-top: 4px;
  color: black;
  text-transform: lowercase;
  font-weight: 300;
  letter-spacing: 0.1em;
}

#name h1:hover {
  color: #0B5A9C;
  cursor: pointer;
  border-bottom: 2px #0B5A9C solid;  
}

.nav_menu {
  display: inline-block;
  position: absolute;
  float: right;
  right: 0;
  top: 0;
  padding: 12px;
}

.nav_menu li, .nav_menu a {
  text-decoration: none;
  padding: 0 10px;
  float: left;
  color: black;
  font-weight: 300;
  text-transform: lowercase;
  letter-spacing: 0.05em;
}

.nav_menu li:hover { 
  border-bottom: 2px #0B5A9C solid; 
  cursor: pointer;
  color: blue;
}

.nav_menu a:hover {
  color: #0B5A9C;
} 

/* End Menu Bar*/
/*==============================================================================*/

#gap {
  position: relative;
  height: 40px;
}

footer {
  position: fixed;
  display: block;
  width: 100%;
  z-index: 5;
  height: 90px;
  background: #2D383A;
  bottom: 0px; 
}

#quotebox {
  display: block;
  position: absolute;
  width: 80%;
  margin: 10px auto;
  text-align: center;
  padding: 10px 10px;
  top:0;
  left: 10%;
}

#quotebox p {
  color: #EBEBEB;
  font-size: 0.9em;
  font-family: Georgia, Times, serif;
  font-weight: 300;
  letter-spacing: normal;
  line-height: normal;
}

#footnotes {
  bottom: 0;
  text-align: center;
  display: block;
  position: absolute;
  width: 80%;
  left: 10%;
}

footer a, footer p {
  color: slategray;
  font-size: 8px;
}

footer h5 {
  color: slategray;
  font-size: 12px;
}

/*==============================================================================*/
/*==============================================================================*/
/* ABOUT ME Page */
/*==============================================================================*/
/*==============================================================================*/
#about_hero {
  /*linear-gradient(0deg, rgba(176,196,222,0.1), rgba(0,0,128,0.3), rgba(0,0,0,0.0)),*/
  background: url(../images/ed_normal.jpg) center center no-repeat scroll;
  background-size: cover;
  z-index: 20;
  height: 100vh;
}

#about_me {
  position: fixed;
  display: inline-block;
  width: 40%;
  height: auto;
  z-index: 100;
  /*background-color: rgba(39,40,34,1);*/
  background: rgba(11,90,156,0.9);
  border-radius: 5px;
  top: 20%;
  left: 10%;
  padding: 15px;
}

#about_me p {
  color: white;
  font-weight: 300;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.5);  
}

#reach_out {
  color: gold;
}

#reach_out:hover {
  color: yellow;
  cursor: pointer;
}
/*==============================================================================*/
/*==============================================================================*/
/* My CREATIONS Page */
/*==============================================================================*/
/*==============================================================================*/
#projects_hero {
  background-color: #EBEBEB;
  height: 100vh;
/* 
  background: linear-gradient(0deg, rgba(0,0,128,0.4), rgba(0,0,0,0.4), rgba(0,0,205,0.2), rgba(0,0,0,0.2)), url(../images/chicagoblur.jpg) center center no-repeat scroll; 
  background-size: cover;
*/  
  z-index: 48;
}

.project_container {
  width: 100%;
  height: 75%;
  display: block;
  position: absolute;
  top: 15%;
  left: 0;
}

.project_visual {
  display: inline-block;
  position: relative;
  width: 42%;
  height: 100%;
  margin: 0 5%;
  box-shadow: 3px 3px 4px #000;  
  left: 20px;
}

.project_text_container {
  display: inline-block;
  position: relative;
  width: 42%;
  vertical-align: top;
  left: 20px;
}

.project_title, .project_roles {
  display: block;
  position: relative;
  max-width: 100%;
  height: auto;
}

.project_title h1 {
  font-size: 2em;
  font-weight: bolder;
  color: #0B5A9C;
  padding-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.project_roles h2, .projectlink {
  font-size: 1em;
  padding: 3px 0;
  color: #0B5A9C;
  text-transform: uppercase;  
}

.project_description {
  font-family:  Lucida Grande, Tahoma, sans-serif;
  font-size: 0.8em;
  line-height: 1.3em; 
  font-weight: lighter; 
  display: block;
  position: relative;
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.button_container {
  display: block;
  position: absolute;
  width: 90%;
  left: 5%;
  top: 20px;
  text-align: center;
  z-index: 74;
}

.project_buttons {
  width: 18%;
  height: 60px;
  display: inline-block;
  position: relative;
  text-align: center;
  background-color: silver;
  margin: 0 -1px;
}

.project_buttons li {
  font-weight: 300;
  padding-top: 10px;
  color: darkgray;
  text-shadow: 0px 1px 0px white; 
}

.project_buttons:hover, .projhover {
  background-color: #0B5A9C;
  cursor: pointer;
}

.project_buttons li:hover, .projtexthover {
  color: white !important;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.5) !important;   
}



