<!DOCTYPE html>
<html>
<head>
  <title> Eduardo del Castillo </title>
  <link rel="shortcut icon" href="images/profile_tab_icon.jpg">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,700' rel='stylesheet' type='text/css'>  
  <link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css" />    
  <link rel="stylesheet" type="text/css" href="css/portfolio.css" />
</head>
<body>
<header>

</header>
<section id="main_hero" class="container">
  <div id="title">
    <h1>Eduardo del Castillo</h1>
  </div>
  <div id="background" class="container">
  </div>
  <div id="midground" class="container">
  </div>
  <div id="foreground" class="container">
  </div>
  <div id="text_box" class="fadeIn animated">
    <div id="textbox_content">
      <h1>where design transforms solutions and inspires awe</h1>
    </div>
  </div>  
  <div id="hero" class="container">
  </div>
  <div id="skillset">
    <div id="ux" class="smallbox">
      <img src="images/ux_icon.png">
      <div class="label">
        <p>UX + UI Research</p>
      </div>
    </div>
    <div id="visual" class="smallbox">
      <img src="images/stylus.png">
      <div class="label">      
        <p>Visual Direction</p> 
      </div>     
    </div>
    <div id="code" class="smallbox">
      <img src="images/responsive.png">
      <div class="label">       
        <p>Coding for Web & Mobile</p>  
      </div>    
    </div>
  </div>
<!--  
  <div id="bottom_svgs">
    <div id="shape1">
    </div>
    <div id="bridge">
    </div>   
    <div id="shape2">
    </div>
  </div>
 --> 
</section>
<div id="menu">
  <div class="inner_menu_container">
    <div id="name">
      <h1>Eduardo del Castillo</h1>
    </div>

    <div class="nav_menu">
      <ul>
        <li>My Creations</li>
        <li>About Me</li>
        <li>Stalk Me</li>
      </ul>
    </div>
  </div>  
</div>
<section id="quote">
  <div id="quotebox">
    <p>You peeked!</p>
  </div>
</section>
<footer>
 Responsive Design designed by <a href="http://www.thenounproject.com/garrett.knoll">Garrett Knoll</a>  
 Stylus designed by <a href="http://www.thenounproject.com/buustar">Kitty_Keks</a> from the <a href="http://www.thenounproject.com">Noun Project</a> 
</footer>
<script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>  
<script type="text/javascript" src="js/portfolio.js"></script>
</body>
</html>