@import 'vars';
@import 'mixins';

/*
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Basic */

	header {
		&.major {
			padding-bottom: 0.25em;
		}

		&.special {
			margin-bottom: 4em;
			padding-top: 5em;
			
			&:before,
			&:after {
				width: 40%;
			}

			h2 + p {
				padding-top: 1.25em;
			}
		}
	}
	
	section {
		margin: 1em 0 1em 0;

		&:first-child {
			margin-top: 0;
		}
	}
	
/* Button */

	.button {
		&.small {
			font-size: 0.8em;
			min-width: 18em;
			padding: 0.75em 0;
		}
	}
	
/* Lists */

	ul {
		&.feature-icons {
			margin: 0;

			li {
				display: inline-block;
				float: none;
				width: auto;
				
				.icon {
					font-size: 4em;
					width: 1.25em;
				}
			}		
		}

		&.buttons {
			li {
				display: block;
				padding: 1em 0 0 0;
			}
		}
	}

/* Header */

	#header {
		display: none;
	}

/* Banner */

	#banner {
		margin: 0;
	}

/* Wrapper */

	.wrapper {
		&.special-alt {
			text-align: center;
		}
		
		&.style4 {
			padding-bottom: 3em;
		}
	}

/* Main */

	#main {
		padding: 5em 0;

		.sidebar {
			border-top: solid 1px transparentize($color-fg, 0.9);
			padding-top: 3em;
			
			section {
				border-top: 0;
				padding-top: 0;
			}
		}
	}

	body.index #main {
		padding-top: 4.5em;
	}

/* CTA */

	#cta {
		margin: 0;
	}

/* Footer */

	#footer {
		padding: 4em 1.5em;
	}