<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html ng-app="formVal">
	<head>
		<title>Investment Management | Managed Money Account | Dallas Texas</title>
		<link rel="shortcut icon" href="images/fifthicony.png">				
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, user-scalable=no"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			
		</noscript>
		<link rel="stylesheet" href="css/bar-chart2.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"><span><img src="images/fifth_logo_yellow.png"></span></a></h1>
				<nav id="nav">
					<ul>

						<li class="current"><a href="our_mission.html">Our Mission</a></li>
						<li class="current"><a href="who_we_are.html">Who We Are</a></li>
						<li class="current"><a href="faq.html">FAQ</a></li>					
						<li class="current"><a href="get-started.html">Get Started</a></li>						
						<li><a href="https://www.clientam.com/Universal/servlet/AccountAccess.Login?partnerID=149386" target="_blank" class="button special">Clients</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<style>

				section#banner{
					background-image: -webkit-linear-gradient(top, rgba(51,51,51,0.8), rgba(54,178,214,0.4)), url(images/contact.jpg);
					background-image: -moz-linear-gradient(top, rgba(51,51,51,0.8), rgba(54,178,214,0.4)), url(images/contact.jpg);
					background-image: -o-linear-gradient(top, rgba(51,51,51,0.8), rgba(54,178,214,0.4)), url(images/contact.jpg);
				}

			</style>

			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2><br/>Contact Us<br/><br/></h2>
					</header>
					<p></p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#start" class="button fit scrolly">Get In Touch</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>

			


			<section> 
				<div id="start"><br>&nbsp;</div>
						<header >
							<h2>How to Reach Us</h2>
						</header>
					<div>


	</div>
			</section>
		<!-- Main -->
			<article id="main">
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<!-- Content -->
								
					<section ng-cloak class="wrapper style4 special container small">
					
						<!-- Content -->
							<div class="content" ng-controller="formValidate">
								<form name="form" method="post" ng-submit="checkInfo($event, form)">
									<div class="row half no-collapse-1">
										<div class="4u">
											<input type="text" name="name" ng-model="formData.name" placeholder="Your Name..." required ng-minlength=2 ng-maxlength=40/>
										</div>
										<div class="5u" >
											<input type="email" name="email" ng-model="formData.email" placeholder="Your Email..." 
											ng-pattern="/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/" required ng-minlength=6 ng-maxlength=75/>
										</div>
										<div class="3u">
											<input type="text" name="phone" ng-model="formData.phone" placeholder="123.456.7890..."
											ng-pattern="/^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$/">
										</div>
									</div>
									<div class="row half" >
										<div class="12u">
											<input type="text" name="subject" ng-model="formData.subject" placeholder="Subject" ng-maxlength=50/>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message" ng-model="formData.message" rows="7" ng-maxlength=2000></textarea>
										</div>
									</div>
									<div class="row">
										<div class="12u">
											<ul >
												<li><button href="#"  name="button" class="button special buttons" type="submit">Send Message</button></li>
											</ul>
										</div>
									</div>
									<div ng-cloak>
										<p ng-show="result" class="msg" ng-class="result">{{resultMessage | uppercase}}</p>
									</div>
								</form>
							</div>
					</section>



					</section>
				<!-- Two -->

					
				<!-- Three -->

			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>


				
					<div id="call">Give Us A Call</div>
					<div id="big-phone">800.766.4997</div>
					<span style="display: block">If you're interested in learning more about what we do, how we can help with your future, or have any other questions, please give us a call. We'd love to talk with you and help get you to where you want to go financially.</span>


					
				</header>
				<footer>
<!-- 					<ul class="buttons">
						<li><a href="#" class="button special">800.766.4997</a></li>
						<li><a href="#" class="button">LOL Wut</a></li>
					</ul> -->
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div id="fnav1" class="foot_nav_container">
					<h5>Who We Are</h5>
            <ul class="footer_a">
                <li><a href="who_we_are.html">Overview</a></li>
                <li><a href="who_we_are.html#the_5th_team">Investment Team</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>				
				</div>
				<div id="fnav2" class="foot_nav_container">
					<h5>What We Do</h5>
            <ul class="footer_a">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="our_mission.html#strategy">Methodology</a></li>
                <li><a href="our_mission.html">Mission</a></li>
                <li><a href="index.html#performance">Performance</a></li>
                <li><a href="get-started.html#account_type_section">Account Types</a></li>
            </ul>							
				</div>
				<div id="fnav3" class="foot_nav_container">
					<h5>Legal</h5>
					<ul class="footer_a">
						<li><a href="docs/Fifth-Capital-Electronic-Agreement-and-Disclosure-Statement.pdf">Client Agreement & Electronic <br/> Agreement Disclosure Statement</a></li>
						<li><a href="disclosure.html#terms_of_use">Terms of Use</a></li>	
						<li><a href="docs/Privacy-Notice.pdf">Privacy Policy</a></li>	
						<li><a href="disclosure.html#copyright">Copyright Policy</a></li>	
						<li><a href="docs/Fifth-Capital-Management-Annual.pdf">Form ADV Part 2</a></li>
						<li><a href="disclosure.html">Full Disclosure</a></li>						
					</ul>
				</div>
				<div id="fnav4" class="foot_nav_container">
					<h5><a href="contact.html">Contact Us</a></h5>
            <ul class="footer_a">
                <li>Tel: 800-766-4997</li>
                <li>3131 McKinney Avenue</li>
                <li>Dallas, TX 75201</li>
            </ul>		
				</div>
			
<!--							
				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>					
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>
				
				<span class="copyright">&copy; Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
	-->	
				<div id="disclosure">
					<p>Past performance is no guarantee of future results. Any historical returns are for illustration purposes only and may not reflect actual future performance. All securities involve risk and may result in loss. Not FDIC insured and not bank guaranteed. We are not financial planners and do not provide financial planning services to individual investors. For Additional Customer Information Please Refer to <a class="white_a" href="disclosure.html">Disclosure Page</a>.</p>
				</div>		
			</footer>
				<span class="copyright">&copy; Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
			<script type="text/javascript" src="js/angular.js"></script>
			<script type="text/javascript" src="js/formValidate.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script type="text/javascript" src="js/angular-animate.js"></script>
	</body>
</html>