<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Investment Management | Managed Money Account | Dallas Texas</title>
		<link rel="shortcut icon" href="images/fifthicony.png">				
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, user-scalable=no"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			
		</noscript>
		<link rel="stylesheet" href="css/bar-chart2.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"><span><img src="images/fifth_logo_yellow.png"></span></a></h1>
				<nav id="nav">
					<ul>

						<li class="current"><a href="our_mission.html">Our Mission</a></li>
						<li class="current"><a href="who_we_are.html">Who We Are</a></li>
						<li class="current"><a href="faq.html">FAQ</a></li>					
						<li class="current"><a href="get-started.html">Get Started</a></li>						
						<li><a href="https://www.clientam.com/Universal/servlet/AccountAccess.Login?partnerID=149386" target="_blank" class="button special">Clients</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<style>

				section#banner{
					background-image: -webkit-linear-gradient(top, rgba(34,34,34,0.4), rgba(54,178,214,0.4)), url(images/disclosure.jpg);
					background-image: -moz-linear-gradient(top, rgba(34,34,34,0.4), rgba(54,178,214,0.4)), url(images/disclosure.jpg);
					background-image: -o-linear-gradient(top, rgba(34,34,34,0.4), rgba(54,178,214,0.4)), url(images/disclosure.jpg);
				}

			</style>

			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2><br/>Disclosure<br/><br/></h2>
					</header>
					<p></p>
	<!--				
					<footer>
						<ul class="buttons vertical">
							<li><a href="#start" class="button fit scrolly">Learn More About Us</a></li>
						</ul>
					</footer>
	-->			
				</div>
				
			</section>

			


			<section> 
				<div id="start"><br>&nbsp;</div>
						<header >
							<h2>Disclosures</h2>
						</header>
					<div>


	</div>
			</section>
		<!-- Main -->
			<article id="main">
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<!-- Content -->
								<div class="content">
								<section>
								<!--
									<a href="#" class="image feature"><img src="images/5c-stockwhoweare.jpg" alt="" /></a>
								-->
									<header>
										<h3 id="terms_of_use">Website Terms and Conditions of Use</h3>
									</header>
									<p>Please read the terms and conditions ("Terms") carefully before using the services described herein. By utilizing the website located at www.5thcapital.com ("Website"), you acknowledge that you (the "User") have read these terms and conditions and that you agree to be bound by them. If you do not agree to all of the terms and conditions of this agreement, you are not an authorized user of these services and you should not use this website. Fifth Capital Management LLC  ("Fifth Capital") reserves the right to change, modify, add or remove portions of these terms at any time for any reason. We suggest that you periodically review these terms for amendments. You acknowledge that by accessing our website after we have posted amendments to these terms, you are agreeing to such terms as modified. This website is for the user's own personal and/or informational use only and any unauthorized use of this website is strictly prohibited. Authorized users of this website include any users visiting this website for personal and/or informational purposes, clients of Fifth Capital, potential clients, Fifth Capital employees, employment candidates or users seeking information about employment opportunities at Fifth Capital, and any other users authorized by Fifth Capital. Use of this website by recruiters, "head hunters," employment consultants or agencies, personnel placement agencies, professional services companies, employment contractors and staffing agencies seeking current Fifth Capital employees as candidates for placement is strictly prohibited.</p>
									<header>
										<h3>No Offer-Local Restrictions</h3>
									</header>			
									<p>Nothing contained in or on the Website should be construed as a solicitation of an offer to buy or offer, or recommendation, to acquire or dispose of any security, commodity, investment or to engage in any other transaction. Fifth Capital Management offers a number of products and services designed specifically for various categories of investors in various countries and regions. Not all products will be available to all investors. These products or services are only offered to such investors, in those countries and regions, in accordance with applicable laws and regulations. The information provided on the Website is not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation. All persons and entities accessing the Website do so of their own initiative and are responsible for compliance with applicable local laws and regulations. The Website is not directed to any person in any jurisdiction where the publication or availability of the Website is prohibited, by reason of that person's nationality, residence or otherwise. Persons subject to these restrictions must not access the Website.</p>
									<header id="copyright">
										<h3>Copyrights</h3>
									</header>	
									<p>All materials displayed or otherwise contained on this Website, including without limitation, all images, text, articles, programs, photographs, illustrations, and graphics are owned by Fifth Capital Management, or a licensor thereof, and are protected by U.S., and international copyright laws. Any commercial use of these materials by the User is strictly prohibited without the express written permission of Fifth Capital Management, and nothing contained on this Website should be construed as granting, by implication, estoppel, or otherwise, such permission.By utilizing this Website, the User agrees not to sell, copy, publish, distribute, transfer, modify, display, reproduce or create derivative works from the materials on this Website for commercial use. The User agrees not to publish, display or redeliver any of the pages, text, images or content of this Website using "framing" or similar techniques. The User also agrees not to publish or maintain a hyperlink to any portion or page of this Website other than to the homepage (www.5thcapital.com) unless such hyperlink is for personal use AND is created and transmitted using the "email this page" function of the Website.</p>		
									<header>
										<h3>Trademarks and Service Marks</h3>
									</header>		
									<p>All trademarks, service marks, trade names, and logos displayed on this Website (collectively referred to as the "Marks") are proprietary to Fifth Capital Management or their respective owners, and are protected by U.S. and international trademark laws. Any use of the Marks, or any other Marks owned by or licensed to Fifth Capital Management without Fifth Capital Management's expressed written consent, is strictly prohibited.</p>
									<header>
										<h3>Limitation of Liability</h3>
									</header>	
									<p>THE INFORMATION ON THE WEBSITE IS PROVIDED "AS IS". FIFTH CAPITAL MANAGEMENT DOES NOT WARRANT THE ACCURACY OF THE MATERIALS PROVIDED HEREIN, EITHER EXPRESSLY OR IMPLIEDLY, FOR ANY PARTICULAR PURPOSE AND EXPRESSLY DISCLAIMS ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.YOU ACKNOWLEDGE THAT FIFTH CAPITAL MANAGEMENT SHALL HAVE NO LIABILITY, CONTINGENT OR OTHERWISE, TO YOU OR TO ANY THIRD PARTIES, OR ANY RESPONSIBILITY WHATSOEVER, FOR THE FAILURE OF ANY CONNECTION OR COMMUNICATION SERVICE TO PROVIDE OR MAINTAIN YOUR ACCESS TO THIS SERVICE, OR FOR ANY INTERRUPTION OR DISRUPTION OF SUCH ACCESS OR ANY ERRONEOUS COMMUNICATION BETWEEN FIFTH CAPITAL MANAGEMENT AND YOU. FIFTH CAPITAL MANAGEMENT SHALL HAVE NO LIABILITY, CONTINGENT OR OTHERWISE, TO YOU OR TO THIRD PARTIES, FOR THE ACCURACY, QUALITY, TIMELINESS, PERFORMANCE, RELIABILITY, COMPLETENESS OR DELAYS, OMISSIONS, OR INTERRUPTIONS IN THE DELIVERY OF THE DATA AND SERVICES AVAILABLE ON THIS WEBSITE OR FOR ANY OTHER ASPECT OF THE PERFORMANCE OF THIS SERVICE. IN NO EVENT WILL FIFTH CAPITAL MANAGEMENT BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES THAT MAY BE INCURRED OR EXPERIENCED ON ACCOUNT OF THE USE OF ANY DATA OR SERVICES MADE AVAILABLE ON THIS WEBSITE, EVEN IF FIFTH CAPITAL MANAGEMENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FIFTH CAPITAL MANAGEMENT SHALL HAVE NO RESPONSIBILITY TO INFORM OR NOTIFY YOU OF ANY DIFFICULTIES EXPERIENCED BY FIFTH CAPITAL MANAGEMENT OR ANY THIRD PARTIES WITH RESPECT TO THE USE OF THE SERVICES OR DATA PROVIDED HEREIN. YOU FURTHER ACKNOWLEDGE THAT NOTHING CONTAINED ON THIS WEBSITE (INCLUDING, BUT NOT LIMITED TO, STRATEGIES AND RESEARCH, DAILY WIRES, AND EDUCATION ARTICLES) CONSTITUTES INVESTMENT, LEGAL, TAX OR OTHER ADVICE, NOR IS IT TO BE RELIED UPON IN MAKING ANY INVESTMENT OR OTHER DECISIONS. YOU SHOULD SEEK PROFESSIONAL ADVICE PRIOR TO MAKING ANY INVESTMENT DECISIONS.</p>	
									<header>
										<h3>Severability</h3>
									</header>		
									<p>If any of the provisions of these Terms and Conditions are deemed unlawful or for any reason unenforceable, the same shall not affect the remaining Terms and Conditions, which shall be given full effect, without regard to the invalid portion.</p>
									<header>
										<h3>Governing Law</h3>
									</header>		
									<p>The laws of the State of Texas shall govern these Terms and Conditions. The User agrees that any dispute or controversy arising out of these Terms shall be prosecuted exclusively in the state or federal courts in State of Texas.</p>
									<header>
										<h3>Privacy Policy</h3>
									</header>	
									<p>Fifth Capital Management is committed to preserving the confidentiality of all personal and nonpublic information about our clients, potential clients, and employment candidates. By visiting this Website you are accepting and consenting to the provisions set forth in this Privacy Policy. If you do not agree to this Policy, you are instructed not to use this Website. During your use of this Website, Fifth Capital Management may collect technical and usage information from you, the User. This technical and usage information may be collected using "cookies" or other similar means. The technical and usage may include the number and frequency of your visits to this Website, information regarding websites accessed immediately before and after your visit to this Website, your Internet browser type, and IP address. The technical and usage information may be used by Fifth Capital Management to keep you informed about software compatibility issues and upgrades, to assist Fifth Capital Management's web design team in maintaining and improving this Website, and to enhance and/or personalize your visits to this Website. Fifth Capital Management will not disclose to third parties any information that could be used to identify you personally.Fifth Capital Management may also collect and store information voluntarily provided by you, the User, while visiting this Website. User provided information may include client login data or information provided in furtherance of employment at Fifth Capital Management, including but not limited to your resume or other personal information. Fifth Capital Management will not sell your personal and/or nonpublic information to anyone. Further, Fifth Capital Management will not disclose or distribute your personal and/or nonpublic information, except as required or permitted by law. For example, we may provide this information to companies that perform administrative services on our behalf, to securities industry regulators, or in response to a subpoena. With respect to our internal security procedures, Fifth Capital Management maintains physical, electronic, and procedural safeguards to protect your personal information, and restricts access to this information. Fifth Capital Management also requires companies that we hire to protect the confidentiality of this information and to use it only to perform the services for which we hired them. Fifth Capital Management LLC is a registered investment adviser. More information about the adviser including its investment strategies and objectives is available upon request. A complete description of Fifth Capital Management fee schedule can be found under Part 2 of its Form ADV which is available upon request.</p>
								</section>
							</div>

					</section>			
				<!-- Two -->

					
				<!-- Three -->

			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>


				
					<div id="call">Give Us A Call</div>
					<div id="big-phone">800.766.4997</div>
					<span style="display: block">If you're interested in learning more about what we do, how we can help with your future, or have any other questions, please give us a call. We'd love to talk with you and help get you to where you want to go financially.</span>


					
				</header>
				<footer>
<!-- 					<ul class="buttons">
						<li><a href="#" class="button special">800.766.4997</a></li>
						<li><a href="#" class="button">LOL Wut</a></li>
					</ul> -->
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div id="fnav1" class="foot_nav_container">
					<h5>Who We Are</h5>
            <ul class="footer_a">
                <li><a href="who_we_are.html">Overview</a></li>
                <li><a href="who_we_are.html#the_5th_team">Investment Team</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>				
				</div>
				<div id="fnav2" class="foot_nav_container">
					<h5>What We Do</h5>
            <ul class="footer_a">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="our_mission.html#strategy">Methodology</a></li>
                <li><a href="our_mission.html">Mission</a></li>
                <li><a href="index.html#performance">Performance</a></li>
                <li><a href="get-started.html#account_type_section">Account Types</a></li>
            </ul>							
				</div>
				<div id="fnav3" class="foot_nav_container">
					<h5>Legal</h5>
					<ul class="footer_a">
						<li><a href="docs/Fifth-Capital-Electronic-Agreement-and-Disclosure-Statement.pdf">Client Agreement & Electronic <br/> Agreement Disclosure Statement</a></li>
						<li><a href="disclosure.html#terms_of_use">Terms of Use</a></li>	
						<li><a href="docs/Privacy-Notice.pdf">Privacy Policy</a></li>	
						<li><a href="disclosure.html#copyright">Copyright Policy</a></li>	
						<li><a href="docs/Fifth-Capital-Management-Annual.pdf">Form ADV Part 2</a></li>
						<li><a href="disclosure.html">Full Disclosure</a></li>						
					</ul>
				</div>
				<div id="fnav4" class="foot_nav_container">
					<h5><a href="contact.html">Contact Us</a></h5>
            <ul class="footer_a">
                <li>Tel: 800-766-4997</li>
                <li>3131 McKinney Avenue</li>
                <li>Dallas, TX 75201</li>
            </ul>		
				</div>
			
<!--							
				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>					
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>
				
				<span class="copyright">&copy; Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
	-->	
				<div id="disclosure">
					<p>Past performance is no guarantee of future results. Any historical returns are for illustration purposes only and may not reflect actual future performance. All securities involve risk and may result in loss. Not FDIC insured and not bank guaranteed. We are not financial planners and do not provide financial planning services to individual investors. For Additional Customer Information Please Refer to <a class="white_a" href="disclosure.html">Disclosure Page</a>.</p>
				</div>		
			</footer>

	</body>
</html>