<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Investment Management | Managed Money Account | Dallas Texas</title>
		<link rel="shortcut icon" href="images/fifthicony.png">				
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, user-scalable=no"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			
		</noscript>
		<link rel="stylesheet" href="css/bar-chart2.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"><span><img src="images/fifth_logo_yellow.png"></span></a></h1>
				<nav id="nav">
					<ul>

						<li class="current"><a href="our_mission.html">Our Mission</a></li>
						<li class="current"><a href="who_we_are.html">Who We Are</a></li>
						<li class="current"><a href="faq.html">FAQ</a></li>					
						<li class="current"><a href="get-started.html">Get Started</a></li>						
						<li><a href="https://www.clientam.com/Universal/servlet/AccountAccess.Login?partnerID=149386" target="_blank" class="button special">Clients</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<style>

				section#banner{
					background-image: -webkit-linear-gradient(bottom, rgba(34,34,34,0.7), rgba(34,34,34,0.7)), url(images/faq.jpg);
					background-image: -moz-linear-gradient(bottom, rgba(34,34,34,0.7), rgba(34,34,34,0.7)), url(images/faq.jpg);
					background-image: -o-linear-gradient(bottom, rgba(34,34,34,0.7), rgba(34,34,34,0.7)), url(images/faq.jpg);
				}

			</style>

			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2><br/>Do You Have Questions?<br/><br/></h2>
					</header>
					<p></p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#start" class="button fit scrolly">Here Are Some Answers</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>

			


			<section> 
				<div id="start"><br>&nbsp;</div>
						<header >
							<h2>Here Are Some Answers To Frequently Asked Questions</h2>
						</header>
					<div>


	</div>
			</section>
		<!-- Main -->
			<article id="main">
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<!-- Content -->
							<div class="content">
								<section>
									<header>
										<h2> Quick Questions</h2>
										<h3>How much does Fifth Capital charge for its service?</h3>
									</header>
									<p>Fifth Capital charges a management fee of 0.85% to 1.50%, depending on your balance, and is prorated across the entire year and is charged at the end of each calendar quarter (every three months).  In other words, every three months Fifth Capital charges 0.2125% to 0.375% based on your average balance for the period. If you withdraw all of your money before the end of the quarter you are charged a prorated fee only for the days your money was managed by Fifth Capital.</p>
									<p>Fifth Capital’s single management fee known as a “Wrap Fee” program covers everything you need including commissions, trades, transfers, rebalancing, advice, account administration, etc. Unlike other companies Fifth Capital does not charge you transaction fees to buy and sell securities.</p>
									<p>*The annual fee normally comes out of the return. For example, if your portfolio gained 10%, the net gain would be 8.50% based on a 1.50% annual fee. </p>
									<header>
										<h3>What are my fees based on?</h3>
									</header>
									<p>Your fees are based on your average balance of your entire Fifth Capital account, not the gain or loss.</p>	
									<header>
										<h3>Am I still charged the whole fee even if I don't use the service for the whole year?</h3>
									</header>
									<p>No. Fifth Capital’s fee is a straightforward 0.85% to 1.50%, depending on your balance, and is prorated across the year based on the average daily balance in your account, and a portion of this is charged quarterly (every 3 months). So if you withdraw money from your account, your average daily balance will decrease and your fee for the quarter will reduce accordingly. If you withdraw your entire balance before the end of the quarter we will simply charge the prorated fee at that time.</p>
									<header>
										<h3>What kind of trading commissions will I incur with at Fifth Capital?</h3>
									</header>			
									<p>You will pay no commissions on trades made on your behalf by Fifth Capital. < “WRAP FEE”> - Fifth Capital’s single management fee known as a “Wrap Fee” program covers everything you need including commissions, trades, transfers, rebalancing, advice, account administration, etc. Unlike other companies Fifth Capital does not charge you transaction fees to buy and sell securities.</p>
									<header>
										<h3>Are there custodial fees associated with my accounts?</h3>
									</header>		
									<p>You will pay no custodial fees on accounts held with Interactive Brokers.</p>			
									<header>
										<h3>Are there exit fees due if I chose to close my Fifth Capital account?</h3>
									</header>		
									<p>No, there are no exit fees associated with closing accounts. If you withdraw your entire balance before the end of the quarter we will simply charge the prorated fee at that time. </p>
									<header>
										<h3>How are fees the calculated?</h3>
									</header>		
									<p>Every three months you are charged an advisory fee equal to 0.2125% to 0.375% of the annual rate multiplied by the net market value of your average balance for the period. </p>
									<p>For example: If your average daily balance for the quarter ending June 30th is $55,000, the quarterly fee is calculated as: $55,000 multiplied by 0.375% = $20.63, less any credits received through our “WRAP” program.</p>															
									<header>
										<h3>When does Fifth Capital charge its advisory fees?</h3>
									</header>				
									<p>Advisory fees for a particular quarter are charged on the first business day of the following month. For example, the advisory fee for investing during the April – June quarter of 2014 was charged on July 1, 2014 (the first business day of July). Our Account Services department will send an invoice with the calculation of the fees debited from the account. The invoice is only for your records as all fees are automatically debited from the account. </p>
									<header>
										<h3>What am I getting for Fifth Capital’s fee?</h3>
									</header>		
									<p>We provide active management of all client accounts. We provide unique features that simplify your life as an investor and help you get better returns. All of our research is done in-house; our risks management tools are executed simultaneously across all accounts; Our core-strategies make it simple to buy/sell or manage risk across accounts. That’s impossible to do when advisors run multiple strategies for many different clients – so you get focused allocation and risk management.</p>
									<p>We are performance oriented, meaning that we aim to add <Alpha> in client accounts; Our performance figures are actual and not proforma or backtested “could’ve achieved” type figures as many online advisors put out. Our strategy is time-tested and proven to deliver results while managing downside risk. We are accessible and always available to speak with our clients. </p>
									<header>
										<h2>Funding</h2>
										<h3>How do I fund my account?</h3>
									</header>	
									<p>Our account minimum is $50,000, which allows us to provide an optimized allocation across our core strategies depending on whether it is a taxable or retirement account. The account minimum is $100,000 to take advantage of any Option related strategies.</p>
									<p>You will be prompted to select a funding method whenever you open an account or deposit funds.</p>
									<p>We currently offer three funding methods, which must originate from a US-based financial institution.</p>	
									<p><strong>Bank Transfer (ACH). </strong>	This option lets you move funds directly between a checking or savings account and your Fifth Capital account. Once you confirm your bank account by identifying two very small deposits, we transfer your money electronically and allow you to make additional deposits at any time. In most cases, bank transfers will be deposited into your Fifth Capital account within two to four business days.</p>
									<p>Once you have linked a bank account to your Fifth Capital account, you will also be able to schedule recurring deposits repeating weekly, biweekly (1st & 15th), monthly, or quarterly.</p>
									<p><strong>Wire Transfer. </strong>Should you choose this option, you will need to initiate a wire transfer from your bank account to your Fifth Capital account. In most cases, the funds will be deposited in your account the next business day after the wire transfer is initiated. Your funds will be invested immediately thereafter. Please note that most banks charge a fee for this service.</p>
									<p><strong>Account Transfer (ACATS). </strong>You can transfer an existing brokerage account held at another firm by selecting “transfer” as the funding method during the Fifth Capital signup process. This choice is optimal when closing or partially transferring assets from your old broker/dealer, because it avoids having to go in person to make the request. Please be sure that the title on your new account at Fifth Capital matches the account title at your current brokerage firm. You will also need to liquidate any mutual funds, futures or commodities that are part of your current portfolio, before initiating the transfer process. We cannot transfer mutual funds, futures or commodities.</p>
									<p>Deposits originating from foreign banks or brokerages will be returned.</p>
									<header>
										<h3>How long does it take to transfer money?</h3>
									</header>	
									<p><strong>ACH Deposits</strong></p>
									<p>ACH Deposits are generally received within 2 business days, depending on the time of day when we submit/confirm your request.  Your funds will be available for investment following a 4 business day hold after receipt to allows the funds to clear. </p>
									<p><strong>Wire Deposits</strong></p>
									<p>Wire Deposits are generally available for investment the same day of receipt.</p>	
									<p>Example:
If you were to wire funds to us on Monday, your funds will be available for investment the same day provided the wire is received before 3:00 p.m., CST.</p>
									<p><strong>Check Deposits</strong></p>
									<p>Deposits by check (401(k) Rollovers and IRA rollovers) are held for 7 business days to allow funds to clear your bank before being released for investment the following day.</p>
									<p>Example: If your check is deposited on a Monday, your funds would be available for investment the following Wednesday.</p>
									<header>
										<h3>How do I deposit additional funds into my account?</h3>
									</header>			
									<p>To deposit funds, log in and click the “Funding” button. Then choose “Fund Transfers” and select your “Transaction Type” and “Method.” You’ll have the option to make a one-time deposit or to schedule recurring deposits via bank transfer (ACH). Recurring deposits can be scheduled repeating weekly, biweekly (1st & 15th), monthly, or quarterly.</p>
									<p>When the funds arrive, we will send you an email confirming receipt.</p>
									<header>
										<h3>May I transfer funds from an account under a different name?</h3>
									</header>		
									<p>You may only transfer funds from an account that bears your name exactly. Transferring funds from an account under a different name will cause the funds to be returned.</p>
									<header>
										<h3>May I transfer an existing securities portfolio to my account?</h3>
									</header>	
									<p>Yes, however, before transfer you will need to sell all mutual funds, futures and commodity holdings in the account. We cannot transfer mutual funds, futures or commodities.</p>
									<header>
										<h3>Who should I contact if I am having trouble funding my account?</h3>
									</header>		
									<p>Please contact us by email (accountservices@5thcapital.com) or phone (800.766.4997) with any account-related question, problem or suggestion.</p>
									<header>
										<h3>Why is there uninvested cash in my account?</h3>
									</header>			
									<p>Usually, there will be a small amount of uninvested cash in your Fifth Capital account for the following reasons:</p>
									<p>We reserve enough cash for special opportunity situations, risk management and advisory fees. </p>								
								</section>
								<section>
									<header>
										<h2>Electronic Withdrawals</h2>
									</header>		
									<p>Electronic withdrawals from Fifth Capital to your bank generally take 2-3 business days due to the required sale and settlement of securities. This can also be impacted if you have made recent deposits in the previous 5 business days.</p>
									<p>Withdrawals must be initiated before the stock market closes at 4:00 PM ET to be transacted that day. Withdrawal requests initiated after these cutoff times, or during weekends and holidays, will be processed the next business day.</p>
									<p>Pending wait times are imposed by banking and market rules and cannot be sped up by Fifth Capital.</p>
									<header>
										<h3>How do I make a partial withdrawal from my account?</h3>
									</header>				
									<p>To withdraw some of the funds in your account, log in and click the “Funding” button. Then choose “Fund Transfers” and select your “Transaction Type” and “Method.” The minimum withdrawal is $1,000, which we will send to you via bank transfer (ACH), wire transfer or check. </p>
									<header>
										<h3>How do I withdraw all the funds in my account?</h3>
									</header>	
									<p>To withdraw all the funds in your account, log in and click the “Funding” button. Then choose “Fund Transfers” and select your “Transaction Type.” You have the option of receiving your funds via bank transfer (ACH), wire transfer or check. After the withdrawal is complete we will close your account, as we do not maintain accounts with a zero balance.</p>
									<header>
										<h3>How long does it take to withdraw my funds?</h3>
									</header>	
									<p>The timing of a withdrawal depends on several factors including what time of day the withdrawal request is made and the institution receiving your funds, but most withdrawals take 4 or 5 business days before the requested funds are back in your bank account.</p>
									<p>When you request a withdrawal from your taxable Fifth Capital account, we will send you an email within one business day to verify that the request is valid. Once you verify your withdrawal request, we will place the trades to raise the required cash in your account. All trades then take 3 business days to settle (This applies to all brokerage firms, not just Fifth Capital). Upon trade settlement, we will then return your funds via your electronic ACH link to your bank account, which usually takes another 1-2 business days, but can take a day or two longer depending on where the funds are being sent.</p>		
									<header>
										<h3>How much can I withdraw?</h3>
									</header>		
									<p>You can withdraw a minimum of $1,000 as often as you would like as long as you maintain the required account minimums.</p>
									<header>
										<h3>Does Fifth Capital charge fees to withdraw funds?</h3>
									</header>
									<p>Fifth Capital does not charge fees when you withdraw funds or close your account. Interactive Brokers does charge for bank transfers $1.00 (ACH), checks $4.00, and wire transfers are $10 each.</p>
									<header>
										<h3>Where is my money held?</h3>
									</header>	
									<p>Your assets are held in a brokerage account in your name at Interactive Brokers LLC (IB). Interactive Brokers LLC is an independent, correspondent clearing services firm with the proven leadership experience, capital position, and technology expertise necessary to serve our clients. Interactive Brokers is the largest US electronic broker based on daily average revenue trades executing 582,000 trades per day. IB and its affiliates' equity capital exceeds $5 billion. They were rated ‘Best Online Broker’ for a third year in a row by Barron’s 2014. </p>
									<header>
										<h3>Why does Fifth Capital use Interactive Brokers LLC to custody and clear client assets?</h3>
									</header>	
									<p>Fifth Capital chose Interactive Brokers (IB) as its brokerage partner because:</p>
									<p>IB is the ONLY custodian that enables Fifth Capital to offer its clients a complete online experience. Other custodians would be inconvenient for Fifth Capital clients by requiring wet signatures on documents or funding via paper checks.</p>
									<p>IB’s singular focus on agency execution and clearing means that they are much lower risk than other custodians. IB does not engage in activities like proprietary trading which could put clients at risk. IB is solidly profitable and maintains regulatory capital that is above the regulatory requirement.</p>
									<header>
										<h3>Can I hold my account at another brokerage firm and still have Fifth Capital trade it?</h3>
									</header>
									<p>Fifth Capital’s service is only available with accounts opened at our brokerage partner, Interactive Brokers LLC. In order to provide our service, Fifth Capital must have the ability to electronically place trades for all of its accounts, which is not currently available at a reasonable price from any of the consumer-focused brokerage firms.</p>
								</section>		
								<section id="account_types">
									<h2>Types of Accounts</h2>
									<header>
										<h3>What types of accounts does Fifth Capital currently support?</h3>
									</header>		
									<p>Fifth Capital currently supports taxable investment accounts including individual, joint and trust accounts. We also support Traditional IRAs, Roth IRAs and Simplified Employee Pension (SEP) IRAs, IRA transfers and 401(k) rollovers.</p>
									<header>
										<h3>Who may open an account at Fifth Capital?</h3>
									</header>
									<p>Any individual 18 or over, who is a legal US resident or a US citizen (with a permanent U.S. address) may open a Fifth Capital account.</p>
									<header>
										<h3>What is the minimum amount required to invest at Fifth Capital?</h3>
									</header>	
									<p>Our account minimum is $50,000, which allows us to provide an optimized allocation across four core strategies depending on whether it is a taxable or retirement account. The account minimum is $100,000 to take advantage of any Options related strategies.</p>
									<header>
										<h3>I live outside of the U.S., Can I open an account?</h3>
									</header>	
									<p>We currently require all Fifth Capital clients to have a US social security number or tax ID number and a permanent US mailing address due to financial regulations.</p>
									<header>
										<h3>Can I open multiple accounts?</h3>
									</header>			
									<p>You are welcome to open as many accounts as you would like as long as each has a minimum of $50,000. Many of our clients like to open dedicated accounts for each of their savings needs such as buying a house, financing their kids’ college, and saving for retirement.</p>
									<header>
										<h2>Retirement Accounts</h2>
										<h3>Can I rollover a 401(k) into an IRA?</h3>
									</header>		
									<p>Yes. To roll over a 401(k) into an IRA, open an IRA account on our website and select the “rollover” option during the application process. Once your IRA account is open, you should contact your 401(k) provider and instruct them to send a check for the entire value of your 401(k). The check should be made payable to Interactive Brokers LLC and should reference your account name and your IRA account number. The check should be sent to: <link with .pdf form> </p>
									<p>Interactive Brokers, LLC<br>
											8 Greenwich Office Park <br>
											Greenwich, CT 06831-0504 <br>
											Attn: Cashier’s Department - IRA <br></p>
									<p>*Although the rollover is not a taxable event, your 401(k) provider will issue you a 1099.</p>
									<header>
										<h3>Can I convert a Roth IRA into a traditional IRA account or vice versa?</h3>
									</header>
									<p>Yes, we do support conversions of traditional IRA assets to Roth IRA accounts at this time, but we do not advice moving Roth IRA assets to a traditional IRA account. If you have an IRA that you are considering moving to Fifth Capital and converting to a Roth, please call us for instructions on how to complete the process before opening your account: 1-800-766-4997.</p>
									<header>
										<h3>Can I consolidate a number of old 401(k) Rollover accounts into one?</h3>
									</header>	
									<p>You are welcome to consolidate multiple 401(k)’s from previous employers into a single IRA account at Fifth Capital. We wish we could handle the 401(k) rollover process just like we can a normal brokerage account transfer, but 401(k) rollovers are a bit different. Your former employer has an exclusive relationship with your 401(k) administrator so the administrator will need to hear from you directly. If you have an IRA account open and funded with us already, you can use the rollover steps below to consolidate your 401(k) into your existing IRA account. If you do not have an IRA account open with us yet, during the account opening signup flow you can select "Rollover" and then "Traditional IRA" for the account type. For the rollover process itself, the vast majority of 401(k) providers will liquidate your account and send a check per your instructions.</p>
									<p>Please note that some 401(k)’s contain both a traditional (pre-tax) component and Roth (post-tax) portion. If this is the case, you will need to open both a traditional IRA and a Roth IRA using our website by clicking the "open a new account" link on your Fifth Capital dashboard once you have one of the accounts open. The traditional component of your 401(k) should be rolled over to your traditional IRA account and the Roth component of your 401(k) should be rolled over to your Roth IRA account. In both cases your account must meet our $50,000 minimum.</p>
									<p>When you call or email the 401(k) administrator to request a rollover, they will ask you how you want the rollover check made payable and where you want it sent. Please ask them to make the check payable to our brokerage partner "Interactive Brokers LLC," and reference your name and brokerage account number on the check. You can find your brokerage account number by logging in to your Fifth Capital account, on the “lower left side” of the page your brokerage account number should look something like “123xxxxx.” Please have them send the check to:</p>
									<p>Interactive Brokers, LLC<br>
											8 Greenwich Office Park <br>
											Greenwich, CT 06831-0504 <br>
											Attn: Cashier’s Department - IRA <br></p>
									<p>*If you are opening a new IRA account with us for your 401K rollover, our website will provide the above rollover instructions as well.</p>	
									<header>
										<h3>What do I do if my IRA or 401(k) administrator didn’t write my Fifth Capital brokerage account number on my distribution check?</h3>
									</header>		
									<p>If your 401(k) administrator does not allow you to include your Fifth Capital account number on your rollover check, please instruct the administrator to send the check directly to you instead of sending the check directly to our brokerage partner Interactive Brokers. The check should still be made payable to "Interactive Brokers LLC." When you receive the check in the mail, confirm that it is made payable to "Interactive Brokers LLC." and then handwrite your brokerage account number and your name in the memo field (or where it should be) on the check. You can find your brokerage account number by logging in to your Fifth Capital account, on the “lower left side” of the page your brokerage account number should look something like “123xxxxx.” Please have them send the check to: Please include this form <Link to form> </p>
									<p>Interactive Brokers, LLC<br>
											8 Greenwich Office Park <br>
											Greenwich, CT 06831-0504 <br>
											Attn: Cashier’s Department - IRA <br></p>
									<header>
										<h3>Can I transfer my existing IRA to Fifth Capital?</h3>
									</header>	
									<p>Yes. Please open an IRA account on our website and select the option to transfer an existing account. Complete the information and your IRA will automatically transfer in 5-10 business days. Please note that we will sell any positions in your existing IRA account upon transfer to Fifth Capital and reinvest the proceeds across our four core strategies.</p>
									<header>
										<h3>How can I rollover my 401(k), 403(b) or similar plan into Fifth Capital?</h3>
									</header>	
									<p>There are many benefits to rolling over a retirement plan into Fifth Capital. We'll use the "direct rollover" method to prevent any withholding or negative tax consequences for you. This entails your current provider sending us a check of your funds directly, for your benefit.</p>
									<header>
										<h2>Other Accounts</h2>
										<h3>Do you support custodian/UGMA accounts?</h3>
									</header>		
									<p>We do not currently support Custodian/UGMA accounts, but may plan to offer them in the foreseeable future.</p>
									<header>
										<h3>Does Fifth Capital offer 529 plans?</h3>
									</header>	
									<p>529 plans are "State sponsored" plans and we offer them through American Funds. We offer these plans as a complimentary service to clients with existing accounts. We charge ‘No Fee’ to help set-up the plans, however, American Funds does charge fees associated with each plan.</p>
								</section>
								<section id="investment_faq">
									<header>
										<h2>Investments</h2>
										<h3>What is your historical performance?</h3>
									</header>
									<p>To view our historical performance, please click  <Link to .pdf> </p>
									<header>
										<h3>What returns can I expect?</h3>
									</header>
									<p>At our firm, we have a simple objective: to compound our investors’ capital at high rates of return over long periods of time with minimal risk of permanent loss of principal.</p>
									<p>To do this, we focus on maintaining a margin of safety by only investing in significantly undervalued securities, as measured by our conservative estimates of either:</p>
									<ul class="default">
										<li>The rate at which we expect the investment to compound over our holding period, or</li>
										<li>The price that a private buyer would pay for the entire business</li>
									</ul>	
									<p>While we are confident about the process of our investment approach, there can be no guarantee that the results will be positive in the future. Past performance is not a guarantee of future results. While we believe that our holdings are “best-of-breed” for the coming decade, actual results may differ materially from those we anticipate. There is no guarantee that an investor will make money over the long-term or the short-term.</p>
									<header>
										<h3>Can my investment lose value?</h3>
									</header>
									<p>Like all market investments, the securities you own in your account are subject to market risk. If the markets are up, your balance will grow. When markets are down, your account can lose money. Fluctuations are especially hard to predict over the short term, but historic data shows that over the long-term your investment is likely to increase.</p>
									<header>
										<h3>Will my Fifth Capital portfolio beat the market?</h3>
									</header>		
									<p>​Fifth Capital’s has outperformed the market since 2011. However, past performance is not a guarantee of future results.</p>
									<p>Fifth Capital is a strong believer in active investing. There is strong evidence that shows that active management, under the right strategy, can outperform the market. When markets are down, your account can lose money. Fluctuations are especially hard to predict over the short term, but historic data shows that over the long-term your investment is likely to increase.</p>
									<header>
										<h3>Where can I see the portfolio that my money is invested into?</h3>
									</header>	
									<p>All Fifth Capital clients have access to their portfolios 24/7. Log-in to your account management page and select “Reports” > Activity” > “Statements” to view all trades and current holdings.</p>
									<header>
										<h3>How does Fifth Capital Manage risk?</h3>
									</header>		
									<p>One of the first questions we ask ourselves before making an investment is, “What are the odds that this investment could fail because of catastrophe risk?” In other words, what are the major things that could go wrong?</p>
									<p>We feel its crucial that our clients understand our views on risk, how we define it and how we manage it. Risk has no universal definition, but we define risk as a “permanent loss of principal.”</p>
									<p>As value managers, we focus on risk as well as return. To the extent that most investors think about risk at all, they seem confused about it. Some insist that risk and return are always positively correlated; the greater the risk, the greater the return. This is, in fact, a basic tenet of Modern Portfolio Theory taught in nearly all business schools, yet it is not always true. Others mistakenly equate risk with volatility, emphasizing the ‘risk’ of security price fluctuations while ignoring the risk of making overpriced, ill-conceived, or poorly managed investments. </p>
									<p>A positive correlation between risk and return would hold consistently only in an efficient market. Since the financial markets are inefficient a good deal of the time, investors cannot simply select a level of risk and be confident that it will be reflected in the accompanying returns. Risk and return must instead be assessed independently for every investment.</p>
									<p>In point of fact, greater risk does not guarantee greater return. To the contrary, risk erodes return by causing losses. By itself risk does not create incremental return; only price can accomplish that. </p>
									<p><cite><i>"Price is what you pay. Value is what you get."</i><br>- Warren Buffet</cite></p>
									<p>Risk is a perception in each investor’s mind that results from analysis of the probability and amount of potential loss from an investment. If an exploratory oil well proves to be a dry hole, it is called risky. If a bond defaults or a stock plunges in price, they are called risky. But if the well is a gusher, the bond matures on schedule, and the stock rallies strongly, can we say they weren’t risky when the investment was made? Not at all. The point is, in most cases no more is known about the risk of an investment after it is concluded than was known when it was made. </p>
									<p>There are only a few things we can do to counteract risk: diversify adequately, hedge when appropriate, and invest with a margin of safety. It is precisely because we do not and cannot know all the risks of an investment that we strive to invest at a discount. The bargain element helps provide a cushion for when things go wrong.</p>
									<p>The biggest mistake’s an investor makes in the market are (a) overpaying to much, (b) not buying with a margin of safety, and (c) being wrong and not doing anything about it.</p>
									<p>To illustrate how the margin of safety works, let’s take an example of an investment our company made in Western Digitial, “WDC”.  At the time of our analysis, we determined that “WDC” had an intrinsic value of $105.00 per share. The stock was trading at $62.89 when we made the purchase. The purchase price offered us a discount of 40% from its intrinsic value. In a nutshell, the margin of safety is a percentage discount from the company intrinsic value. This is the reason why the price paid affects the margin of safety and risk/return profile. Overpaying for a company gives little room for error and is not considered intelligent investing. </p>
								</section>
								<section id="misc_section">
									<header>
										<h4>Miscellaneous</h4>
										<h3>How is a Fifth Capital account different than a traditional online brokerage account?</h3>
									</header>	
									<p>Fifth Capital offers unique features, including:</p>
									<ul class="default">
										<li>A straightforward pricing model without transaction charges or hidden fees.</li>
										<li>Focus on the only two investments that matter to most investors – a great basket of stocks and managed risk through the use of options in a moderate investment portfolio.</li>
										<li>Active account management in a transparent and accountable structure. </li>
										<li>Automatic reinvestment of your dividends.</li>
									</ul>		
									<header>
										<h3>How is a Fifth Capital account different than a bank savings account?</h3>
									</header>		
									<p>While your Fifth Capital account is as easy to use as an online savings account with a bank, there are a few main differences. Although most bank accounts are guaranteed not to lose value, there is a possibility that your investment at Fifth Capital could lose value depending on market conditions. We are not FDIC insured. At the same time, a Fifth Capital account is better than a bank savings account because you could receive higher returns than a savings account. However, past performance is not a guarantee of future results. </p>
									<header>
										<h3>Is Fifth Capital a regulated financial institution?</h3>
									</header>		
									<p>Fifth Capital is a State Registered Investment Advisor. The Texas State Securities Board regulates us.</p>	
									<header>
										<h3>Does Fifth Capital do a credit check?</h3>
									</header>	
									<p>No. Since Fifth Capital does not loan money out, the only check we do is an ID verification check as required by law. We do not pull your credit score, or do anything that would impact your credit rating or score. If you happen to have any additional questions, please contact us at <a href="mailto:accountservices@5thcapital.com">accountservices@5thcapital.com</a> for additional support.</p>
									<header>
										<h3>What happens to my money if Fifth Capital closes?</h3>
									</header>		
									<p>Your money is always safe, and you will just have to find a new home for it.  Fifth Capital’s money is completely separate from your money, and Fifth Capital is not allowed to use your money to pay for its operations. You own all the underlying securities in your Fifth Capital portfolio, and in the event of closure your money will be transferred back to your linked checking account.</p>
									<header>
										<h3>Why don’t you display reviews or testimonials?</h3>
									</header>		
									<p>As an State-registered financial advisor, Fifth Capital is prohibited from posting on its website marketing material that includes any statement by a former or present client that endorses Fifth Capital’s advisory services or refers to the client’s favorable investment experience with Fifth Capital. This also applies to linking to such a testimonial if one of our clients posts such an endorsement on another site. We’re careful to comply with the regulations regarding this restriction, which is why you won’t find a public section on our website asking for client feedback. You’re always free to email us privately at <a href="mailto:compliance@5thcapital.com">compliance@5thcapital.com</a>.</p>
									<header>
										<h3>Can I transfer a portion of an existing brokerage account to Fifth Capital?</h3>
									</header>				
									<p>Yes, we can complete a partial transfer of your brokerage account to your Fifth Capital account.</p>
									<p><strong>Account Transfer (ACATS). </strong>You can transfer an existing brokerage account held at another firm by selecting “transfer” as the funding method during the Fifth Capital signup process. This choice is optimal when closing or partially transferring assets from your old brokerage firm, because it avoids the hassle of having to go in person to make the request. Please be sure that the title on your new account at Fifth Capital matches the account title at your current brokerage firm. You will also need to liquidate any mutual funds, futures or commodities that are part of your current portfolio, before initiating the transfer process. We cannot transfer mutual funds, futures or commodities.</p>
								</section>
							</div>




					</section>
				<!-- Two -->

					
				<!-- Three -->

			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>


				
					<div id="call">Give Us A Call</div>
					<div id="big-phone">800.766.4997</div>
					<span style="display: block">If you're interested in learning more about what we do, how we can help with your future, or have any other questions, please give us a call. We'd love to talk with you and help get you to where you want to go financially.</span>


					
				</header>
				<footer>
<!-- 					<ul class="buttons">
						<li><a href="#" class="button special">800.766.4997</a></li>
						<li><a href="#" class="button">LOL Wut</a></li>
					</ul> -->
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div id="fnav1" class="foot_nav_container">
					<h5>Who We Are</h5>
            <ul class="footer_a">
                <li><a href="who_we_are.html">Overview</a></li>
                <li><a href="who_we_are.html#the_5th_team">Investment Team</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>				
				</div>
				<div id="fnav2" class="foot_nav_container">
					<h5>What We Do</h5>
            <ul class="footer_a">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="our_mission.html#strategy">Methodology</a></li>
                <li><a href="our_mission.html">Mission</a></li>
                <li><a href="index.html#performance">Performance</a></li>
                <li><a href="get-started.html#account_type_section">Account Types</a></li>
            </ul>							
				</div>
				<div id="fnav3" class="foot_nav_container">
					<h5>Legal</h5>
					<ul class="footer_a">
						<li><a href="docs/Fifth-Capital-Electronic-Agreement-and-Disclosure-Statement.pdf">Client Agreement & Electronic <br/> Agreement Disclosure Statement</a></li>
						<li><a href="disclosure.html#terms_of_use">Terms of Use</a></li>	
						<li><a href="docs/Privacy-Notice.pdf">Privacy Policy</a></li>	
						<li><a href="disclosure.html#copyright">Copyright Policy</a></li>	
						<li><a href="docs/Fifth-Capital-Management-Annual.pdf">Form ADV Part 2</a></li>
						<li><a href="disclosure.html">Full Disclosure</a></li>						
					</ul>
				</div>
				<div id="fnav4" class="foot_nav_container">
					<h5><a href="contact.html">Contact Us</a></h5>
            <ul class="footer_a">
                <li>Tel: 800-766-4997</li>
                <li>3131 McKinney Avenue</li>
                <li>Dallas, TX 75201</li>
            </ul>		
				</div>
			
<!--							
				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>					
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>
				
				<span class="copyright">&copy; Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
	-->	
				<div id="disclosure">
					<p>Past performance is no guarantee of future results. Any historical returns are for illustration purposes only and may not reflect actual future performance. All securities involve risk and may result in loss. Not FDIC insured and not bank guaranteed. We are not financial planners and do not provide financial planning services to individual investors. For Additional Customer Information Please Refer to <a class="white_a" href="disclosure.html">Disclosure Page</a>.</p>
				</div>		
			</footer>

	</body>
</html>