<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Investment Management | Managed Money Account | Dallas Texas</title>
		<link rel="shortcut icon" href="images/fifthicony.png">				
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, user-scalable=no"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			
		</noscript>
		<link rel="stylesheet" href="css/bar-chart2.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"><span><img src="images/fifth_logo_yellow.png"></span></a></h1>
				<nav id="nav">
					<ul>

						<li class="current"><a href="our_mission.html">Our Mission</a></li>
						<li class="current"><a href="who_we_are.html">Who We Are</a></li>
						<li class="current"><a href="faq.html">FAQ</a></li>					
						<li class="current"><a href="get-started.html">Get Started</a></li>						
						<li><a href="https://www.clientam.com/Universal/servlet/AccountAccess.Login?partnerID=149386" target="_blank" class="button special">Clients</a></li>
					</ul>
				</nav>
			</header>

			<style>

				section#banner{
					background-image: -webkit-linear-gradient(top, rgba(34,34,34,0.6), rgba(54,178,214,0.4)), url(images/your-future.jpg);
					background-image: -moz-linear-gradient(top, rgba(34,34,34,0.6), rgba(54,178,214,0.4)), url(images/your-future.jpg);
					background-image: -o-linear-gradient(top, rgba(34,34,34,0.6), rgba(54,178,214,0.4)), url(images/your-future.jpg);
				}

			</style>

		<!-- Banner -->		
				<section id="banner" style="">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2><br/>Your Future Awaits<br/><br/></h2>
					</header>
					<p></p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#start" class="button fit scrolly">Open An Account Today</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>

			


			<section> 
				<div id="start"><br>&nbsp;</div>
						<header >
							<h2>Start planning your financial future now.</h2>
						</header>
					<div>


	</div>
			</section>
		<!-- Main -->
			<article id="main">
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<!-- Content -->
									<header>
										<h3>Get Started Now</h3>
									</header>

<p>The minimum dollar amount to open an account is $50,000. This allows us to provide an optimized allocation across our core strategies depending on whether it is a taxable or retirement account. The account minimum is $100,000 to take advantage of any Option related strategies.</p>

									<header>
										<h3>What It Costs You</h3>
									</header>

<p>Fifth Capital charges a management fee of 0.85% to 1.50%, depending on your balance, and is prorated across the entire year and is charged at the end of each calendar quarter (every three months).  In other words, every three months Fifth Capital charges 0.2125% to 0.375% based on your average balance for the period. If you withdraw all of your money before the end of the quarter you are charged a prorated fee only for the days your money was managed by Fifth Capital.</p>

<p>Fifth Capital’s single management fee known as a “Wrap Fee” program covers everything you need including commissions, trades, transfers, rebalancing, advice, account administration, etc. Unlike other companies Fifth Capital does not charge you transaction fees to buy and sell securities. </p>

<p>Your fees are based on your average balance of your entire Fifth Capital account, not the gain or loss. </p>

<p>*The annual fee normally comes out of the return. For example, if your portfolio gained 10%, the net gain would be 8.50% based on a 1.50% annual fee. </p>


<p>You will pay no commissions on trades made on your behalf by Fifth Capital. Fifth Capital’s single management fee known as a “Wrap Fee” program covers everything you need including commissions, trades, transfers, rebalancing, advice, account administration, etc. Unlike other companies Fifth Capital does not charge you transaction fees to buy and sell securities.</p>

<p>There are no exit fees associated with closing accounts. If you withdraw your entire balance before the end of the quarter we will simply charge the prorated fee at that time. </p>

									<header>
										<h3>What You Get</h3>
									</header>


<p>We provide active management of all client accounts. We provide unique features that simplify your life as an investor and help you get better returns. All of our research is done in-house; our risks management tools are executed simultaneously across all accounts; Our core-strategies make it simple to buy/sell or manage risk across accounts. That’s impossible to do when advisors run multiple strategies for many different clients – so you get focused allocation and risk management. </p>

<p>We are performance oriented, meaning that we aim to add <Alpha> in client accounts; Our performance figures are actual and not proforma or backtested “could’ve achieved” type figures as many online advisors put out. Our strategy is time-tested and proven to deliver results while managing downside risk. We are accessible and always available to speak with our clients. </p>

									<header>
										<h3>How To Fund Your Account</h3>
									</header>


<p>We currently offer three funding methods, which must originate from a US-based financial institution.</p>

<p><strong>1. Bank Transfer (ACH):</strong> This option lets you move funds directly between a checking or savings account and your Fifth Capital account. Once you confirm your bank account by identifying two very small deposits, we transfer your money electronically and allow you to make additional deposits at any time. In most cases, bank transfers will be deposited into your Fifth Capital account within two to four business days.</p>

<p>Once you have linked a bank account to your Fifth Capital account, you will also be able to schedule recurring deposits repeating weekly, biweekly (1st & 15th), monthly, or quarterly.</p>

<p>ACH Deposits are generally received within 2 business days, depending on the time of day when we submit/confirm your request.  Your funds will be available for investment following a 4 business day hold after receipt to allows the funds to clear. </p>


<p><strong>2. Wire Transfer:</strong> Should you choose this option, you will need to initiate a wire transfer from your bank account to your Fifth Capital account. In most cases, the funds will be deposited in your account the next business day after the wire transfer is initiated. Your funds will be invested immediately thereafter. Please note that most banks charge a fee for this service.</p>

<p>Wire Deposits are generally available for investment the same day of receipt.</p>

<p>Example:
If you were to wire funds to us on Monday, your funds will be available for investment the same day provided the wire is received before 3:00 p.m., CST.</p>

<p><strong>3. Account Transfer (ACATS):</strong> You can transfer an existing brokerage account held at another firm by selecting “transfer” as the funding method during the Fifth Capital signup process. This choice is optimal when closing or partially transferring assets from your old broker/dealer, because it avoids having to go in person to make the request. Please be sure that the title on your new account at Fifth Capital matches the account title at your current brokerage firm. You will also need to liquidate any mutual funds, futures or commodities that are part of your current portfolio, before initiating the transfer process. We cannot transfer mutual funds, futures or commodities. </p>

<p>Deposits originating from foreign banks or brokerages will be returned.</p>

<p>Deposits by check (401(k) Rollovers and IRA rollovers) are held for 7 business days to allow funds to clear your bank before being released for investment the following day.</p>

<p>Example:
If your check is deposited on a Monday, your funds would be available for investment the following Wednesday.</p>

									<header>
										<h3>Where Your Money Is Kept</h3>
									</header>


<p>Your capital is held in a brokerage account in your name at Interactive Brokers LLC (IB). Interactive Brokers LLC is an independent, correspondent clearing services firm with the proven leadership experience, capital position, and technology expertise necessary to serve our clients. Interactive Brokers is the largest US electronic broker based on daily average revenue trades executing 582,000 trades per day. IB and its affiliates' equity capital exceeds $5 billion. They were rated ‘Best Online Broker’ for a third year in a row by Barron’s 2014. </p>

<p>Fifth Capital chose Interactive Brokers (IB) as its brokerage partner because:</p>

<ul>
	<li>1. IB is the ONLY custodian that enables Fifth Capital to offer its clients a complete online experience. Other custodians would be inconvenient for Fifth Capital clients by requiring wet signatures on documents or funding via paper checks.<br><br></li>

<li>2. IB’s singular focus on agency execution and clearing means that they are much lower risk than other custodians. IB does not engage in activities like proprietary trading which could put clients at risk.
IB is solidly profitable and maintains regulatory capital that is above the regulatory requirement.</li>
</ul>

									<header>
										<h3>You Can Open More Than One Account</h3>
									</header>


<p>You are welcome to open as many accounts as you would like as long as each has a minimum of $50,000. Many of our clients like to open dedicated accounts for each of their savings needs such as buying a house, financing their kids’ college, and saving for retirement.</p>

									<header>
										<h3>Rollover Your 401(k) into an IRA</h3>
									</header>



<p>To roll over a 401(k) into an IRA, open an IRA account on our website and select the “rollover” option during the application process. Once your IRA account is open, you should contact your 401(k) provider and instruct them to send a check for the entire value of your 401(k). The check should be made payable to Interactive Brokers LLC and should reference your account name and your IRA account number.</p>

Interactive Brokers, LLC<br/>
8 Greenwich Office Park<br/>
Greenwich, CT 06831-0504<br/>
Attn: Cashier’s Department - IRA<br/><br/>

<p>*Although the rollover is not a taxable event, your 401(k) provider will issue you a 1099.</p>

									<header>
										<h3>transfer your existing IRA to Fifth Capital</h3>
									</header>



<p>To transfer your existing IRA to Fifth Capital, just open an IRA account on our website and select the option to transfer an existing account. Complete the information and your IRA will automatically transfer in 5-10 business days. Please note that we will sell any positions in your existing IRA account upon transfer to Fifth Capital and reinvest the proceeds across our four core strategies.</p>

									<header>
										<h3>consolidate a number of old 401(k) Rollover accounts into one</h3>
									</header>


<p>You are welcome to consolidate multiple 401(k)’s from previous employers into a single IRA account at Fifth Capital. We wish we could handle the 401(k) rollover process just like we can a normal brokerage account transfer, but 401(k) rollovers are a bit different. Your former employer has an exclusive relationship with your 401(k) administrator so the administrator will need to hear from you directly. If you have an IRA account open and funded with us already, you can use the rollover steps below to consolidate your 401(k) into your existing IRA account. If you do not have an IRA account open with us yet, during the account opening signup flow you can select "Rollover" and then "Traditional IRA" for the account type. For the rollover process itself, the vast majority of 401(k) providers will liquidate your account and send a check per your instructions.</p>

<p>Please note that some 401(k)’s contain both a traditional (pre-tax) component and Roth (post-tax) portion. If this is the case, you will need to open both a traditional IRA and a Roth IRA using our website by clicking the "open a new account" link on your Fifth Capital dashboard once you have one of the accounts open. The traditional component of your 401(k) should be rolled over to your traditional IRA account and the Roth component of your 401(k) should be rolled over to your Roth IRA account. In both cases your account must meet our $50,000 minimum.</p>

<p>When you call or email the 401(k) administrator to request a rollover, they will ask you how you want the rollover check made payable and where you want it sent. Please ask them to make the check payable to our brokerage partner "Interactive Brokers LLC," and reference your name and brokerage account number on the check. You can find your brokerage account number by logging in to your Fifth Capital account, on the “lower left side” of the page your brokerage account number should look something like “123xxxxx.” Please have them send the check to:
<br/><br/>
Interactive Brokers, LLC<br/>
8 Greenwich Office Park<br/>
Greenwich, CT 06831-0504<br/>
Attn: Cashier’s Department – IRA<br/>
</p>
<p>*If you are opening a new IRA account with us for your 401K rollover, our website will provide the above rollover instructions as well.</p>
		<header id="account-types">
			<h2>Account Types</h2>
		</header>
		<div><br>&nbsp;</div>
	<div>
<style type="text/css">

	.links {
		list-style-type: circle;
	}
	.highlight {
		font-size: 1.2em;
	}
	.links-list {
		padding-left: 50px;
	}
	.hdr { border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); }

</style>
<section id="account_type_section">
	<h3>New Accounts</h3>
	<hr class="hdr">

	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098393&token=56626&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">A. New Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Individual</li>
			<li>Less than $100,000</li>
			<li>Cash only</li>
			<li>.375% per QTR</li>	
			<li>Stocks and Bonds only</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098394&token=06343&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">B. New Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Individual</li>
			<li>Over $100,000 - $1,099,000</li>
			<li>Reg-T Margin</li>
			<li>.375% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098395&token=12857&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">C. New Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Individual</li>
			<li>$1,100,000 - $3,099,999</li>
			<li>Portfolio Margin</li>
			<li>.3125% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098397&token=80330&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">D. New Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Individual</li>
			<li>$3,100,000 - $4,999,999</li>
			<li>Portfolio Margin</li>
			<li>.2875% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>

	<h3>Joint Accounts</h3>
	<hr class="hdr">

	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098467&token=70200&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">A. Joint Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Joint Account</li>
			<li>Less than $100,000</li>
			<li>Cash only</li>
			<li>.375% per QTR</li>	
			<li>Stocks and Bonds only</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098469&token=57690&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">B. Joint Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Joint Account</li>
			<li>Over $100,000 - $1,099,000</li>
			<li>Reg-T Margin</li>
			<li>.375% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098475&token=29352&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">C. Joint Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Joint Account</li>
			<li>$1,100,000 - $3,099,999</li>
			<li>Portfolio Margin</li>
			<li>.3125% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098483&token=50962&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">D. Joint Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Joint Account</li>
			<li>$3,100,000 - $4,999,999</li>
			<li>Portfolio Margin</li>
			<li>.2875% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>

	<h3>IRA Accounts</h3>
	<hr class="hdr">

	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098487&token=47357&invitedBy=ZmlmdGhjOTQ3" target="_blank" target="_blank"><span class="highlight">A. IRA Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>IRA Account</li>
			<li>Less than $100,000</li>
			<li>Cash only</li>
			<li>.375% per QTR</li>	
			<li>Stocks and Bonds only</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098491&token=67251&invitedBy=ZmlmdGhjOTQ3
" target="_blank"><span class="highlight">B. IRA Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>IRA Account</li>
			<li>Over $100,000 - $1,099,000</li>
			<li>Reg-T Margin</li>
			<li>.375% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>

	<h3>Trust Accounts</h3>
	<hr class="hdr">

	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098503&token=56507&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">A. Trust Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Trust Account</li>
			<li>Less than $100,000</li>
			<li>Cash only</li>
			<li>.375% per QTR</li>	
			<li>Stocks and Bonds only</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098511&token=57922&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">B. Trust Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Trust Account</li>
			<li>Over $100,000 - $1,099,000</li>
			<li>Reg-T Margin</li>
			<li>.375% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098512&token=12299&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">C. Trust Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Trust Account</li>
			<li>$1,100,000 - $3,099,999</li>
			<li>Portfolio Margin</li>
			<li>.3125% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>

	<h3>Corporate Accounts</h3>
	<hr class="hdr">

	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098520&token=69100&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">A. Corporate Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Corporate Account</li>
			<li>Less than $100,000</li>
			<li>Cash only</li>
			<li>.375% per QTR</li>	
			<li>Stocks and Bonds only</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098524&token=59069&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">B. Corporate Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Corporate Account</li>
			<li>Over $100,000 - $1,099,000</li>
			<li>Reg-T Margin</li>
			<li>.375% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098543&token=02840&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">C. Corporate Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Corporate Account</li>
			<li>$1,100,000 - $3,099,999</li>
			<li>Portfolio Margin</li>
			<li>.3125% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098545&token=18141&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">D. Corporate Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Corporate Account</li>
			<li>$3,100,000 - $4,999,999</li>
			<li>Portfolio Margin</li>
			<li>.2875% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
</section>








					</section>
			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>


				
					<div id="call">Give Us A Call</div>
					<div id="big-phone">800.766.4997</div>
					<span style="display: block">If you're interested in learning more about what we do, how we can help with your future, or have any other questions, please give us a call. We'd love to talk with you and help get you to where you want to go financially.</span>


					
				</header>
				<footer>
<!-- 					<ul class="buttons">
						<li><a href="#" class="button special">800.766.4997</a></li>
						<li><a href="#" class="button">LOL Wut</a></li>
					</ul> -->
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div id="fnav1" class="foot_nav_container">
					<h5>Who We Are</h5>
            <ul class="footer_a">
                <li><a href="who_we_are.html">Overview</a></li>
                <li><a href="who_we_are.html#the_5th_team">Investment Team</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>				
				</div>
				<div id="fnav2" class="foot_nav_container">
					<h5>What We Do</h5>
            <ul class="footer_a">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="our_mission.html#strategy">Methodology</a></li>
                <li><a href="our_mission.html">Mission</a></li>
                <li><a href="index.html#performance">Performance</a></li>
                <li><a href="get-started.html#account_type_section">Account Types</a></li>
            </ul>							
				</div>
				<div id="fnav3" class="foot_nav_container">
					<h5>Legal</h5>
					<ul class="footer_a">
						<li><a href="docs/Fifth-Capital-Electronic-Agreement-and-Disclosure-Statement.pdf">Client Agreement & Electronic <br/> Agreement Disclosure Statement</a></li>
						<li><a href="disclosure.html#terms_of_use">Terms of Use</a></li>	
						<li><a href="docs/Privacy-Notice.pdf">Privacy Policy</a></li>	
						<li><a href="disclosure.html#copyright">Copyright Policy</a></li>	
						<li><a href="docs/Fifth-Capital-Management-Annual.pdf">Form ADV Part 2</a></li>
						<li><a href="disclosure.html">Full Disclosure</a></li>						
					</ul>
				</div>
				<div id="fnav4" class="foot_nav_container">
					<h5><a href="contact.html">Contact Us</a></h5>
            <ul class="footer_a">
                <li>Tel: 800-766-4997</li>
                <li>3131 McKinney Avenue</li>
                <li>Dallas, TX 75201</li>
            </ul>		
				</div>
			
<!--							
				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>					
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>
				
				<span class="copyright">&copy; Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
	-->	
				<div id="disclosure">
					<p>Past performance is no guarantee of future results. Any historical returns are for illustration purposes only and may not reflect actual future performance. All securities involve risk and may result in loss. Not FDIC insured and not bank guaranteed. We are not financial planners and do not provide financial planning services to individual investors. For Additional Customer Information Please Refer to <a class="white_a" href="disclosure.html">Disclosure Page</a>.</p>
				</div>		
			</footer>

	</body>
</html>