		<header id="account-types">
			<h2>Account Types</h2>
		</header>
		<div><br>&nbsp;</div>
	<div>
<style type="text/css">

	.links {
		list-style-type: circle;
	}
	.highlight {
		font-size: 1.2em;
	}
	.links-list {
		padding-left: 50px;
	}
	.hdr { border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); }

</style>
<section class="wrapper style3 container">
	<h2>New Accounts</h2>
	<hr class="hdr">

	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098393&token=56626&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">A. New Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Individual</li>
			<li>Less than $100,000</li>
			<li>Cash only</li>
			<li>.375% per QTR</li>	
			<li>Stocks and Bonds only</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098394&token=06343&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">B. New Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Individual</li>
			<li>Over $100,000 - $1,099,000</li>
			<li>Reg-T Margin</li>
			<li>.375% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098395&token=12857&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">C. New Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Individual</li>
			<li>$1,100,000 - $3,099,999</li>
			<li>Portfolio Margin</li>
			<li>.3125% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098397&token=80330&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">D. New Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Individual</li>
			<li>$3,100,000 - $4,999,999</li>
			<li>Portfolio Margin</li>
			<li>.2875% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>

	<h2>Joint Accounts</h2>
	<hr class="hdr">

	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098467&token=70200&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">A. Joint Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Joint Account</li>
			<li>Less than $100,000</li>
			<li>Cash only</li>
			<li>.375% per QTR</li>	
			<li>Stocks and Bonds only</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098469&token=57690&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">B. Joint Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Joint Account</li>
			<li>Over $100,000 - $1,099,000</li>
			<li>Reg-T Margin</li>
			<li>.375% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098475&token=29352&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">C. Joint Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Joint Account</li>
			<li>$1,100,000 - $3,099,999</li>
			<li>Portfolio Margin</li>
			<li>.3125% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098483&token=50962&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">D. Joint Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Joint Account</li>
			<li>$3,100,000 - $4,999,999</li>
			<li>Portfolio Margin</li>
			<li>.2875% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>

	<h2>IRA Accounts</h2>
	<hr class="hdr">

	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098487&token=47357&invitedBy=ZmlmdGhjOTQ3" target="_blank" target="_blank"><span class="highlight">A. IRA Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>IRA Account</li>
			<li>Less than $100,000</li>
			<li>Cash only</li>
			<li>.375% per QTR</li>	
			<li>Stocks and Bonds only</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098491&token=67251&invitedBy=ZmlmdGhjOTQ3
" target="_blank"><span class="highlight">B. IRA Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>IRA Account</li>
			<li>Over $100,000 - $1,099,000</li>
			<li>Reg-T Margin</li>
			<li>.375% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>

	<h2>Trust Accounts</h2>
	<hr class="hdr">

	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098503&token=56507&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">A. Trust Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Trust Account</li>
			<li>Less than $100,000</li>
			<li>Cash only</li>
			<li>.375% per QTR</li>	
			<li>Stocks and Bonds only</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098511&token=57922&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">B. Trust Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Trust Account</li>
			<li>Over $100,000 - $1,099,000</li>
			<li>Reg-T Margin</li>
			<li>.375% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098512&token=12299&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">C. Trust Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Trust Account</li>
			<li>$1,100,000 - $3,099,999</li>
			<li>Portfolio Margin</li>
			<li>.3125% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>

	<h2>Corporate Accounts</h2>
	<hr class="hdr">

	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098520&token=69100&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">A. Corporate Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Corporate Account</li>
			<li>Less than $100,000</li>
			<li>Cash only</li>
			<li>.375% per QTR</li>	
			<li>Stocks and Bonds only</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098524&token=59069&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">B. Corporate Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Corporate Account</li>
			<li>Over $100,000 - $1,099,000</li>
			<li>Reg-T Margin</li>
			<li>.375% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098543&token=02840&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">C. Corporate Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Corporate Account</li>
			<li>$1,100,000 - $3,099,999</li>
			<li>Portfolio Margin</li>
			<li>.3125% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
	<a href="https://www.clientam.com/Universal/servlet/formWelcome?partnerID=149386&invitation_id=7098545&token=18141&invitedBy=ZmlmdGhjOTQ3" target="_blank"><span class="highlight">D. Corporate Accounts</span></a>
	<div class="links-list">
		<ul class="links">
			<li>Corporate Account</li>
			<li>$3,100,000 - $4,999,999</li>
			<li>Portfolio Margin</li>
			<li>.2875% per QTR</li>	
			<li>Stocks, Bonds and Options</li>
		</ul>
	</div>
</section>