<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31948216-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		<title>Investment Management | Managed Money Account | Dallas Texas</title>
		<link rel="shortcut icon" href="images/fifthicony.png">		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, user-scalable=no"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			
		</noscript>
		<link rel="stylesheet" href="css/bar-chart2.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"><span><img src="images/fifth_logo_yellow.png"></span></a></h1>
				<nav id="nav">
					<ul>

						<li class="current"><a href="our_mission.html">Our Mission</a></li>
						<li class="current"><a href="who_we_are.html">Who We Are</a></li>
						<li class="current"><a href="faq.html">FAQ</a></li>					
						<li class="current"><a href="get-started.html">Get Started</a></li>						
						<li><a href="https://www.clientam.com/Universal/servlet/AccountAccess.Login?partnerID=149386" target="_blank" class="button special">Clients</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2>Dream Big<br/>We'll Help You<br/> Get There</h2>
					</header>
						<br/>
						<h2>Fifth Capital</h2>
					<p></p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#performance" class="button fit scrolly">Learn More</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>

			


			<section> 
				<div id="performance"><br>&nbsp;</div>
						<header class="major">
							<h2>What We've Done For Our Clients</h2>
						</header>
					<div id="bar_chart_container">
		<ul class="chart">
			<li class="y2011">
  				<div class="entity-5th-2011"><span class="percent">+9.86%</span><br/>Fifth Capital</div>
  				<div class="entity-dow-2011"><div id="spacer-dow-2011"></div>DJIA <span id="percent-dow">+5.53%</span></div>
  				<div class="entity-sp500-2011"><div id="spacer-500-2011"></div>S&P <div class="small500">500</div> <span id="percent-500">+2.11%</span></div>
  				<div class="entity-nas-2011">
  					<div style="top: -8px; position: relative;">
  						<div id="spacer-nas-2011"></div>NASDAQ <span id="percent-nas">-1.80%<span>
					</div>
  				</div>
			</li>

			<li class="y2012">
				<div class="entity-5th-2012"><div id="spacer-5th-2012"></div><span class="percent">+25.26%</span><br/>Fifth Capital</div>
				<div class="entity-nas-2012"><div id="spacer-nas-2012"></div>NASDAQ <span id="percent-nas">+15.91%</span></div>
  				<div class="entity-sp500-2012"><div id="spacer-500-2012"></div>S&P <div class="small500">500</div> <span id="percent-500">+13.41%</span></div>
  				<div class="entity-dow-2012"><div id="spacer-dow-2012"></div>DJIA <span id="percent-dow">+7.26%<span></div>
  			</li>

			<li class="y2013">
				<div class="entity-5th-2013"><span class="percent">+42.06%</span><br/>Fifth Capital</div>
				<div class="entity-nas-2013"><div id="spacer-nas-2013"></div>NASDAQ <span id="percent-nas">+38.32%</span></div>
  				<div class="entity-sp500-2013"><div id="spacer-500-2013"></div>S&P <div class="small500">500</div> <span id="percent-500">+29.60%</span></div>
  				<div class="entity-dow-2013"><div id="spacer-dow-2013"></div>DJIA <span id="percent-dow">+26.50%<span></div>
  			</li>	
		</ul>


		<ul class="chart-base">

			<li class="x-axis-yr">
  				<div class="baseYr">2011</div>
			</li>

			<li class="x-axis-yr">
  				<div class="baseYr">2012</div>
  			</li>

			<li class="x-axis-yr">
  				<div class="baseYr">2013</div>
  			</li>
  		
		</ul>
		<div>
			<p id="roi">*Please note that past performance is no guarantee of future results.</p>
		</div>
	</div>
			</section>
		<!-- Main -->
			<article id="main">
				
			<style>

				section#vault{

background: linear-gradient(45deg, rgba(69,39,0,0.4), rgba(56,56,104,0.5)),url('images/vault.jpg') fixed;
background-size: cover;
}


			</style>
		
				<!-- One -->
					<section class="wrapper style2  special-alt" id="vault">
						<div class="row half">
							<div class="8u">
							
								<header>
									<h2>Protecting your capital while increasing <br>its value are our two main goals.</h2>
								</header>
								<p class="bigger_p">This is crucial for us. Sound investment strategies achieve these goals, and our approach utilizes a well-known formula. However, attaining success takes adherence to these rules: </p>
								<div id="protect_rules">
									<ul class="bigger_p">
										<li>Think like a business owner.</li>
										<li>Think independently and maintain a patient, disciplined, and long-term approach.</li>
										
										<li>Invest in businesses that are easy to understand.</li>
										<li>Focus on avoiding mistakes and reducing risk — “Margin of Safety”.</li>
										<li>Invest only in significantly undervalued securities.</li>
										<li>Focus on businesses that are compounding value.</li>
										<li>Make meaningful investments.
									</ul>
								</div>
							</div>
			
						</div>
					</section>
					
				<!-- Two -->

					
				<!-- Three -->
					<section class="wrapper style1 container special">
					
						<header class="major">
							<span class="icon feature fa-money"></span>
							<h2>You Don't Have to Be a Billionaire <br />to Have Your Money Invested Like One.
							</h2>
							<h3>$50,000 is the minimum amount you need.</h3>
						</header>
						
<!-- 						<footer class="major">
							<ul class="buttons">
								<li><a href="#" class="button">See More</a></li>
							</ul>
						</footer> -->
					
					</section>
					<section class="wrapper style3 container special">
							<span class="icon feature fa-question"></span>
							<h2>What Does It Cost?</h2>
							<p id="info" class="bigger_p">
								Great question. We charge a maximum management fee of 1.50%. It is prorated across the entire year, charged at the end of each calendar quarter, and only calculated for the days your money was managed by us. That's it. We charge no other fees. Period.<br/><br/>Our fee structure is known a “Wrap Fee Program". This covers everything you need including: commissions, trades, transfers, rebalancing, advice, account administration, etc. Unlike other companies, Fifth Capital does not charge you transaction fees to buy and sell securities.</p>
					</section>
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u">
							
								<section>
									<img src="images/mission.png">
									<!-- <span class="icon feature fa-bullseye"></span> -->
									<header>
										<h3>Our Mission</h3>
									</header>
									<p>Our focus is on you. You are our business and our two primary goals illustrate this: <br/>First, protect your capital by minimizing risk.<br/>Second, increase your capital with superior rates of return. Learn more about our <a href="">mission</a>.</p>
								</section>
							
							</div>
							<div class="4u">

								<section>
									<img src="images/strategy.png">
									<!-- <span class="icon feature fa-check"></span> -->
									<header>
										<h3>Our Strategy</h3>
									</header>
									<p>We will not pay a premium price for a company. We do not even want to pay a fair price. Price is king and we only buy a company whose shares are traded significantly below their intrinsic value. Learn <a href="">more</a>.</p>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<img src="images/5c-icon-nakedput.png">
									<!-- <span class="icon feature fa-mobile-phone"></span> -->
									<header>
											<h3>Our Principles</h3>
									</header>
									<p>Money, in and of itself, does not create the skills to manage it. We are committed to helping you protect and grow your assets while inspiring a level of confidence that enables you to focus on the aspects of life you care about most.</p>
								</section>		
							
							</div>
						</div>
					</section>
			</article>

		<!-- CTA -->
			<section id="cta">
							<header>
					<h2 id="call_us">Give Us A Call</h2>
					<div id="big-phone">800.766.4997</div>
					<span style="display: block">If you're interested in learning more about what we do, how we can help with your future, or have any other questions, please give us a call. We'd love to talk with you and help get you to where you want to go financially.</span>			
				</header>
<!-- 				<header>


				
					<div id="call">Give Us A Call.</div>
					<div id="big-phone">800.766.4997</div>
					<span style="display: block">If you're interested in learning more about what we do, how we can help with your future, or have any other questions, please give us a call. We'd love to talk with you and help get you to where you want to go financially.</span>


					
				</header> -->
				<footer>
<!-- 					<ul class="buttons">
						<li><a href="#" class="button special">800.766.4997</a></li>
						<li><a href="#" class="button">LOL Wut</a></li>
					</ul> -->
					
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div id="fnav1" class="foot_nav_container">
					<h5>Who We Are</h5>
            <ul class="footer_a">
                <li><a href="who_we_are.html">Overview</a></li>
                <li><a href="who_we_are.html#the_5th_team">Investment Team</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>				
				</div>
				<div id="fnav2" class="foot_nav_container">
					<h5>What We Do</h5>
            <ul class="footer_a">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="our_mission.html#strategy">Methodology</a></li>
                <li><a href="our_mission.html">Mission</a></li>
                <li><a href="index.html#performance">Performance</a></li>
                <li><a href="get-started.html#account_type_section">Account Types</a></li>
            </ul>							
				</div>
				<div id="fnav3" class="foot_nav_container">
					<h5>Legal</h5>
					<ul class="footer_a">
						<li><a href="docs/Fifth-Capital-Electronic-Agreement-and-Disclosure-Statement.pdf">Client Agreement & Electronic <br/> Agreement Disclosure Statement</a></li>
						<li><a href="disclosure.html#terms_of_use">Terms of Use</a></li>	
						<li><a href="docs/Privacy-Notice.pdf">Privacy Policy</a></li>	
						<li><a href="disclosure.html#copyright">Copyright Policy</a></li>	
						<li><a href="docs/Fifth-Capital-Management-Annual.pdf">Form ADV Part 2</a></li>
						<li><a href="disclosure.html">Full Disclosure</a></li>						
					</ul>
				</div>
				<div id="fnav4" class="foot_nav_container">
					<h5><a href="contact.html">Contact Us</a></h5>
            <ul class="footer_a">
                <li>Tel: 800-766-4997</li>
                <li>3131 McKinney Avenue</li>
                <li>Dallas, TX 75201</li>
            </ul>		
				</div>
			
<!--							
				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>					
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>
				
				<span class="copyright">&copy; Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
	-->	
				<div id="disclosure">
					<p>Past performance is no guarantee of future results. Any historical returns are for illustration purposes only and may not reflect actual future performance. All securities involve risk and may result in loss. Not FDIC insured and not bank guaranteed. We are not financial planners and do not provide financial planning services to individual investors. For Additional Customer Information Please Refer to <a class="white_a" href="disclosure.html">Disclosure Page</a>.</p>
				</div>		
			</footer>

	</body>
</html>