<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Investment Management | Managed Money Account | Dallas Texas</title>
		<link rel="shortcut icon" href="images/fifthicony.png">				
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, user-scalable=no"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			
		</noscript>
		<link rel="stylesheet" href="css/bar-chart2.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"><span><img src="images/fifth_logo_yellow.png"></span></a></h1>
				<nav id="nav">
					<ul>

						<li class="current"><a href="our_mission.html">Our Mission</a></li>
						<li class="current"><a href="who_we_are.html">Who We Are</a></li>
						<li class="current"><a href="faq.html">FAQ</a></li>					
						<li class="current"><a href="get-started.html">Get Started</a></li>						
						<li><a href="https://www.clientam.com/Universal/servlet/AccountAccess.Login?partnerID=149386" target="_blank" class="button special">Clients</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<style>

				section#banner{
					background-image: -webkit-linear-gradient(top, rgba(34,34,34,0.4), rgba(54,178,214,0.4)), url(images/mission.jpg);
					background-image: -moz-linear-gradient(top, rgba(34,34,34,0.4), rgba(54,178,214,0.4)), url(images/mission.jpg);
					background-image: -o-linear-gradient(top, rgba(34,34,34,0.4), rgba(54,178,214,0.4)), url(images/mission.jpg);
				}

			</style>

			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2><br/>You Are Our Focus<br/><br/></h2>
					</header>
					<p></p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#start" class="button fit scrolly">Learn Our Principles</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>

			


			<section> 
				<div id="start"><br>&nbsp;</div>
						<header >
							<h2>Our Mission and Our Investment Philosophy</h2>
						</header>
					<div>


	</div>
			</section>
		<!-- Main -->
			<article id="main">
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<!-- Content -->
	<section id="our_mission_content">
											<!--
											<a href="#" class="image feature"><img src="images/pic02.jpg" alt="" /></a>
										-->
											<header>
												<h2>Our Mission</h2>
											</header>
											<p>Fifth Capital Management practices a disciplined value investment style in the tradition of Graham and Dodd. Their investment approach has been influenced most by Ben Graham, Warren Buffett, and Joel Greenblatt. Read more about his investment philosophy below…</p>
											<p>At Fifth Capital Management, we have two primary investment goals:</p>
											<ul class="default">
												<li>Protect your capital by minimizing the risk of permanent loss of principal.</li>
												<li>Compound our capital at rates of return that are far superior to the average result measured on both absolute levels and relative to the market averages when measured over long periods of time.</li>
											</ul>
											<p>We believe that a sound investment operation is one that achieves both of these goals in that order. Lest we forget, the greatest investor in the world repeatedly said that there are only two rules of investing:</p>
											<ul class="default">
												<li>Rule #1: Don’t Lose Money</li>
												<li>Rules #2: Don’t Forget Rule #1</li>
											</ul>
											<p>Rules to invest by, indeed. It is absolutely crucial that we focus on protecting our capital first and foremost. To achieve these goals, we need to have a concept that is logical and proven to be successful, and then we need to create a strategy to capitalize on this concept, and a process to execute our strategy. This is what we intend to work on consistently at Fifth Capital Management. Investing is an art, science, and always an exciting work in progress.</p>
										</section>
										<section id="investment_philosophy_content">
											<header>
												<h2>Investment Philosophy</h2>
												<h3>Objective</h3>
											</header>
											<p>At our firm, we have a simple objective: to compound our investors’ capital at high rates of return over long periods of time with minimal risk of permanent loss of principal.</p>
											<p>To do this, we focus on maintaining a margin of safety by only investing in significantly undervalued securities, as measured by our conservative estimates of either:</p>
											<ul class="default">
												<li>The rate at which we expect the investment to compound over our holding period, or</li>
												<li>The price that a private buyer would pay for the entire business</li>
											</ul>
											<header id="strategy">
												<h3>Strategy</h3>
											</header>		
											<p>Our general strategy is to make meaningful investments in high quality, predictable businesses that can be expected to grow intrinsic value at high rates and that are currently available at cheap prices.</p>
											<p>Investing in undervalued stocks of high quality businesses allows our investment returns to come from two possible sources:</p>
											<ul class="default">
												<li>The internal results of the business (the operating results)</li>
												<li>The market’s “revaluation” of the business (multiple expansion)</li>
											</ul>	
											<p>Our approach involves thinking of each investment as a business owner would. When we buy a stock, we imagine that we’re buying 100% of the business and retaining management, which helps me to think more about things that impact the long-term value of the business and less about things that impact the short-term fluctuations in the stock price.</p>
											<p>As owner-minded investors, we prefer to make investments that have the following attributes:</p>
											<ul class="default">
												<li>Simple, predictable businesses</li>
												<li>Consistent profitability (high returns on capital and free cash flow)</li>
												<li>Favorable long term prospects and reinvestment opportunities (compounding ability)</li>
												<li>Shareholder friendly management</li>
												<li>Significant value (cheap price)</li>
											</ul>				
											<header>
												<h3>General Investment Tenets</h3>
											</header>		
											<p>Our investment strategy is a well-known formula, but to successfully execute it, we find it helpful to adhere to the following principles:</p>
											<ul class="default">
												<li>Think like a business owner</li>
												<li>Think independently and maintain a patient, disciplined, long-term approach</li>
												<li>Invest in businesses that are easy to understand</li>
												<li>Focus on avoiding mistakes and reducing risk—“Margin of Safety”</li>
												<li>Invest only in significantly undervalued securities</li>
												<li>Focus on businesses that are compounding value</li>
												<li>Make meaningful investments</li>
											</ul>		
											<p>We believe that a conservative, disciplined, patient approach to buying significantly undervalued stocks of high quality companies that are growing shareholder value is the best way to achieve our goal of compounding our capital at high rates over the long-term with minimal risk.</p>	
										</section>




					</section>
				<!-- Two -->

					
				<!-- Three -->

			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>


				
					<div id="call">Give Us A Call</div>
					<div id="big-phone">800.766.4997</div>
					<span style="display: block">If you're interested in learning more about what we do, how we can help with your future, or have any other questions, please give us a call. We'd love to talk with you and help get you to where you want to go financially.</span>


					
				</header>
				<footer>
<!-- 					<ul class="buttons">
						<li><a href="#" class="button special">800.766.4997</a></li>
						<li><a href="#" class="button">LOL Wut</a></li>
					</ul> -->
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div id="fnav1" class="foot_nav_container">
					<h5>Who We Are</h5>
            <ul class="footer_a">
                <li><a href="who_we_are.html">Overview</a></li>
                <li><a href="who_we_are.html#the_5th_team">Investment Team</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>				
				</div>
				<div id="fnav2" class="foot_nav_container">
					<h5>What We Do</h5>
            <ul class="footer_a">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="our_mission.html#strategy">Methodology</a></li>
                <li><a href="our_mission.html">Mission</a></li>
                <li><a href="index.html#performance">Performance</a></li>
                <li><a href="get-started.html#account_type_section">Account Types</a></li>
            </ul>							
				</div>
				<div id="fnav3" class="foot_nav_container">
					<h5>Legal</h5>
					<ul class="footer_a">
						<li><a href="docs/Fifth-Capital-Electronic-Agreement-and-Disclosure-Statement.pdf">Client Agreement & Electronic <br/> Agreement Disclosure Statement</a></li>
						<li><a href="disclosure.html#terms_of_use">Terms of Use</a></li>	
						<li><a href="docs/Privacy-Notice.pdf">Privacy Policy</a></li>	
						<li><a href="disclosure.html#copyright">Copyright Policy</a></li>	
						<li><a href="docs/Fifth-Capital-Management-Annual.pdf">Form ADV Part 2</a></li>
						<li><a href="disclosure.html">Full Disclosure</a></li>						
					</ul>
				</div>
				<div id="fnav4" class="foot_nav_container">
					<h5><a href="contact.html">Contact Us</a></h5>
            <ul class="footer_a">
                <li>Tel: 800-766-4997</li>
                <li>3131 McKinney Avenue</li>
                <li>Dallas, TX 75201</li>
            </ul>		
				</div>
			
<!--							
				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>					
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>
				
				<span class="copyright">&copy; Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
	-->	
				<div id="disclosure">
					<p>Past performance is no guarantee of future results. Any historical returns are for illustration purposes only and may not reflect actual future performance. All securities involve risk and may result in loss. Not FDIC insured and not bank guaranteed. We are not financial planners and do not provide financial planning services to individual investors. For Additional Customer Information Please Refer to <a class="white_a" href="disclosure.html">Disclosure Page</a>.</p>
				</div>		
			</footer>

	</body>
</html>