<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Investment Management | Managed Money Account | Dallas Texas</title>
		<link rel="shortcut icon" href="images/fifthicony.png">				
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, user-scalable=no"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			
		</noscript>
		<link rel="stylesheet" href="css/bar-chart2.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"><span><img src="images/fifth_logo_yellow.png"></span></a></h1>
				<nav id="nav">
					<ul>

						<li class="current"><a href="our_mission.html">Our Mission</a></li>
						<li class="current"><a href="who_we_are.html">Who We Are</a></li>
						<li class="current"><a href="faq.html">FAQ</a></li>					
						<li class="current"><a href="get-started.html">Get Started</a></li>						
						<li><a href="https://www.clientam.com/Universal/servlet/AccountAccess.Login?partnerID=149386" target="_blank" class="button special">Clients</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<style>

				section#banner{
					background-image: -webkit-linear-gradient(top, rgba(34,34,34,0.4), rgba(54,178,214,0.4)), url(images/who.jpg);
					background-image: -moz-linear-gradient(top, rgba(34,34,34,0.4), rgba(54,178,214,0.4)), url(images/who.jpg);
					background-image: -o-linear-gradient(top, rgba(34,34,34,0.4), rgba(54,178,214,0.4)), url(images/who.jpg);
				}

			</style>

			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2><br/>Who We Are<br/><br/></h2>
					</header>
					<p></p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#start" class="button fit scrolly">Learn More About Us</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>

			


			<section> 
				<div id="start"><br>&nbsp;</div>
						<header >
							<h2>Our Mission and Our Investment Philosophy</h2>
						</header>
					<div>


	</div>
			</section>
		<!-- Main -->
			<article id="main">
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<!-- Content -->
								<div class="content">
								<section>
								<!--
									<a href="#" class="image feature"><img src="images/5c-stockwhoweare.jpg" alt="" /></a>
								-->
									<header>
										<h3>About Fifth Capital</h3>
									</header>
									<p>Fifth Capital Management, LLC, is a Registered Investment Advisor (RIA). At Fifth Capital, we manage two separate strategies using separately managed accounts:</p>
									<ol class="default">
										<li><strong>Enterprising Strategy. </strong>This is a value investing strategy consisting of:</li>
										<ul class="default">
											<li>Quantitatively Cheap Stocks (This is the foundation of our strategy. Buying cheap stocks works. We always keep a basket of cheap stocks which have been proven to provide significant outperformance over time)</li>
											<li>Compounders (Good companies at attractive prices that are growing their sales, earnings, and book values over time)</li>
										</ul>
										<li><strong>Defensive Strategy. </strong>We look for stable companies at attractive prices that are growing their dividends over time.</li>
									</ol>
									<p>Both strategies are designed to protect capital first, and compound capital second. We live by Warren Buffett’s famous 2 rules:</p>
									<ul class="default">
										<li>Rule #1: <strong>Don’t Lose Money</strong></li>
										<li>Rule #2: <strong>Don’t Forget Rule #1</strong></li>
									</ul>
									<p>We’ve spent years studying the markets in depth. During the course of our studies, we have found certain things that work, and many things that don’t. Value investing is one thing that works consistently over long periods of time. It is one of the most logical and persistent anomalies in markets.  Although not always easy to execute, it is an extremely simple concept: Buy assets for less than their intrinsic value. We are looking to buy the proverbial $1 for 50 cents, and we know that by using this margin of safety, we provide ourselves the best chance of protecting capital while simultaneously producing superior investment returns over time.</p>
								</section>
                <div id="the_5th_team">&nbsp;</div>
								<h3>The Fifth Capital Team</h3>
                         <!-- BIO PLACEHOLDER BEGIN -->

                                <style type="text/css">
                                    .profile {
                                        display: inline-block;
                                        list-style-type: none;
                                    }
                                    .profile li {
                                        display: inline-block;
                                        width: 40%;
                                    }

                                </style>
                                <div>
                                    <ul class="profile">
                                        <li ><img src="images/placeholder.jpg"></li>
                                        <li>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>
                                        <a href="#" class="icon fa-twitter"></a>&nbsp;<a href="#" class="icon fa-linkedin"></a></p>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                <ul class="profile">
                                    <li ><img src="images/placeholder.jpg"></li>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>
                                    <a href="#" class="icon fa-twitter"></a>&nbsp;<a href="#" class="icon fa-linkedin"></a></p>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="profile">
                                    <li><img src="images/placeholder.jpg"></li>
                                    <li >
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>
                                    <a href="#" class="icon fa-twitter"></a>&nbsp;<a href="#" class="icon fa-linkedin"></a></p>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="profile">
                                    <li ><img src="images/placeholder.jpg"></li>
                                    <li>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>
                                    <a href="#" class="icon fa-twitter"></a>&nbsp;<a href="#" class="icon fa-linkedin"></a></p>
                                    </li>
                                </ul>
                            </div>
<!--  PLACEHOLDER END -->
							</div>




					</section>
				<!-- Two -->

					
				<!-- Three -->

			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>


				
					<div id="call">Give Us A Call</div>
					<div id="big-phone">800.766.4997</div>
					<span style="display: block">If you're interested in learning more about what we do, how we can help with your future, or have any other questions, please give us a call. We'd love to talk with you and help get you to where you want to go financially.</span>


					
				</header>
				<footer>
<!-- 					<ul class="buttons">
						<li><a href="#" class="button special">800.766.4997</a></li>
						<li><a href="#" class="button">LOL Wut</a></li>
					</ul> -->
				</footer>
			
			</section>

		<!-- Footer -->
      <footer id="footer">
        <div id="fnav1" class="foot_nav_container">
          <h5>Who We Are</h5>
            <ul class="footer_a">
                <li><a href="who_we_are.html">Overview</a></li>
                <li><a href="who_we_are.html#the_5th_team">Investment Team</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>       
        </div>
        <div id="fnav2" class="foot_nav_container">
          <h5>What We Do</h5>
            <ul class="footer_a">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="our_mission.html#strategy">Methodology</a></li>
                <li><a href="our_mission.html">Mission</a></li>
                <li><a href="index.html#performance">Performance</a></li>
                <li><a href="get-started.html#account_type_section">Account Types</a></li>
            </ul>             
        </div>
        <div id="fnav3" class="foot_nav_container">
          <h5>Legal</h5>
          <ul class="footer_a">
            <li><a href="docs/Fifth-Capital-Electronic-Agreement-and-Disclosure-Statement.pdf">Client Agreement & Electronic <br/> Agreement Disclosure Statement</a></li>
            <li><a href="disclosure.html#terms_of_use">Terms of Use</a></li>  
            <li><a href="docs/Privacy-Notice.pdf">Privacy Policy</a></li> 
            <li><a href="disclosure.html#copyright">Copyright Policy</a></li> 
            <li><a href="docs/Fifth-Capital-Management-Annual.pdf">Form ADV Part 2</a></li>
            <li><a href="disclosure.html">Full Disclosure</a></li>            
          </ul>
        </div>
        <div id="fnav4" class="foot_nav_container">
          <h5><a href="contact.html">Contact Us</a></h5>
            <ul class="footer_a">
                <li>Tel: 800-766-4997</li>
                <li>3131 McKinney Avenue</li>
                <li>Dallas, TX 75201</li>
            </ul>   
        </div>
      
<!--              
        <ul class="icons">
          <li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
          </ul>         
          <li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
          <li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
          <li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
        </ul>
        
        <span class="copyright">&copy; Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
  --> 
        <div id="disclosure">
          <p>Past performance is no guarantee of future results. Any historical returns are for illustration purposes only and may not reflect actual future performance. All securities involve risk and may result in loss. Not FDIC insured and not bank guaranteed. We are not financial planners and do not provide financial planning services to individual investors. For Additional Customer Information Please Refer to <a class="white_a" href="disclosure.html">Disclosure Page</a>.</p>
        </div>    
      </footer>

	</body>
</html>