<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Investment Management | Managed Money Account | Dallas Texas</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, user-scalable=no"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			
		</noscript>
		<link rel="stylesheet" href="css/bar-chart2.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"><span><img src="images/fifth_logo_blue.png"></span></a></h1>
				<nav id="nav">
					<ul>

						<li class="current"><a href="our_mission.html">Our Mission</a></li>
						<li class="current"><a href="who_we_are.html">Who We Are</a></li>
						<li class="current"><a href="faq.html">FAQ</a></li>					
						<li class="current"><a href="#">Get Started</a></li>						
						<li><a href="#" class="button special">Clients</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2>Dream Big.<br/>We'll Help You<br/> Get There. <br>Fifth Capital</h2>
					</header>
					<p></p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#performance" class="button fit scrolly">Learn More</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>

			


			<section> 
				<div id="performance"><br>&nbsp;</div>
						<header class="major">
							<h2>What We've Done For Our Clients</h2>
						</header>
					<div>
		<ul class="chart">
			<li class="y2011">
  				<div class="entity-5th-2011"><span class="percent">+9.86%</span><br/>Fifth Capital</div>
  				<div class="entity-dow-2011"><div id="spacer-dow-2011"></div>DJIA <span id="percent-dow">+5.53%</span></div>
  				<div class="entity-sp500-2011"><div id="spacer-500-2011"></div>S&P <div class="small500">500</div> <span id="percent-500">+2.11%</span></div>
  				<div class="entity-nas-2011">
  					<div style="top: -8px; position: relative;">
  						<div id="spacer-nas-2011"></div>NASDAQ <span id="percent-nas">-1.80%<span>
					</div>
  				</div>
			</li>

			<li class="y2012">
				<div class="entity-5th-2012"><span class="percent">+25.26%</span><br/>Fifth Capital</div>
				<div class="entity-nas-2012"><div id="spacer-nas-2012"></div>NASDAQ <span id="percent-nas">+15.91%</span></div>
  				<div class="entity-sp500-2012"><div id="spacer-500-2012"></div>S&P <div class="small500">500</div> <span id="percent-500">+13.41%</span></div>
  				<div class="entity-dow-2012"><div id="spacer-dow-2012"></div>DJIA <span id="percent-dow">+7.26%<span></div>
  			</li>

			<li class="y2013">
				<div class="entity-5th-2013"><span class="percent">+42.06%</span><br/>Fifth Capital</div>
				<div class="entity-nas-2013"><div id="spacer-nas-2013"></div>NASDAQ <span id="percent-nas">+38.32%</span></div>
  				<div class="entity-sp500-2013"><div id="spacer-500-2013"></div>S&P <div class="small500">500</div> <span id="percent-500">+29.60%</span></div>
  				<div class="entity-dow-2013"><div id="spacer-dow-2013"></div>DJIA <span id="percent-dow">+26.50%<span></div>
  			</li>	
		</ul>


		<ul class="chart-base">

			<li class="x-axis-yr">
  				<div class="baseYr">2011</div>
			</li>

			<li class="x-axis-yr">
  				<div class="baseYr">2012</div>
  			</li>

			<li class="x-axis-yr">
  				<div class="baseYr">2013</div>
  			</li>
  		
		</ul>
		<div>
			<p id="roi">*Please note that past performance is no gaurantee of future results.</p>
		</div>
	</div>
			</section>
		<!-- Main -->
			<article id="main">
					
				<!-- One -->
					<section class="wrapper style2 container special-alt">
						<div class="row half">
							<div class="8u">
							
								<header>
									<h2>Protecting your capital while increasing its value</br> are our two main goals.</h2>
								</header>
								<p>This is crucial for us. Sound investment strategies achieve these goals, and our approach utilizes a well-known formula. However, attaining success takes adherence to these rules: 
									<div id="rules">
										Think like a business owner.<br/>
										Think independently and maintain a patient, disciplined, and long-term approach.<br/>
										
										Invest in businesses that are easy to understand.<br/>
										Focus on avoiding mistakes and reducing risk—“Margin of Safety”.<br/>
										Invest only in significantly undervalued securities.<br/>
										Focus on businesses that are compounding value.<br/>
										Make meaningful investments.<br/>
									</div>


								</p>

							
							</div>
							<div class="4u skel-cell-important">
							
								<ul class="feature-icons">
									<li><span class="icon fa-usd"><span class="label">Feature 1</span></span></li>
									<li><span class="icon fa-yen"><span class="label">Feature 2</span></span></li>
									<li><span class="icon fa-gbp"><span class="label">Feature 3</span></span></li>
									<li><span class="icon fa-ruble"><span class="label">Feature 4</span></span></li>
									<li><span class="icon fa-btc"><span class="label">Feature 5</span></span></li>
									<li><span class="icon fa-euro"><span class="label">Feature 6</span></span></li>
								</ul>
							
							</div>				
						</div>
					</section>
					
				<!-- Two -->

					
				<!-- Three -->
					<section class="wrapper style1 container special">
					
						<header class="major">
							<span class="icon feature fa-money"></span>
							<h2>You Don't Have to Be a Billionaire <br />to Have Your Money Invested Like One.
							</h2>
							<h3>$50,000 is the minimum amount you need.</h3>
						</header>
						
<!-- 						<footer class="major">
							<ul class="buttons">
								<li><a href="#" class="button">See More</a></li>
							</ul>
						</footer> -->
					
					</section>
					<section class="wrapper style3 container special">
							<span class="icon feature fa-question"></span>
							<h2>What Does It Cost?</h2>
							<p id="info">
								Great question. We charge a maximum management fee of 1.50%. It is prorated across the entire year, charged at the end of each calendar quarter, and only calculated for the days your money was managed by us. That's it. We charge no other fees. Period.<br/><br/>Our fee structure is known a “<span id="italicize-this">Wrap Fee Program</span>". This covers everything you need including: commissions, trades, transfers, rebalancing, advice, account administration, etc. Unlike other companies, Fifth Capital does not charge you transaction fees to buy and sell securities.</p>
					</section>
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u">
							
								<section>
									<img src="images/radar.png">
									<!-- <span class="icon feature fa-bullseye"></span> -->
									<header>
										<h3>Our Mission</h3>
									</header>
									<p>Our focus is on you. You are our business and our two primary goals illustrate this: <br/>First, protect your capital by minimizing risk.<br/>Second, increase your capital with superior rates of return. Learn more about our <a href="">mission</a>.</p>
								</section>
							
							</div>
							<div class="4u">

								<section>
									<img src="images/5c-icon-nakedput.png">
									<!-- <span class="icon feature fa-mobile-phone"></span> -->
									<header>
											<h3>Our Principles</h3>
									</header>
									<p>Money, in and of itself, does not create the skills to manage it. We are committed to helping you protect and grow your assets while inspiring a level of confidence that enables you to focus on the aspects of life you care about most.</p>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<img src="images/knight.png">
									<!-- <span class="icon feature fa-check"></span> -->
									<header>
										<h3>Our Strategy</h3>
									</header>
									<p>We will not pay a premium price for a company. We do not even want to pay a fair price. Price is king and we only buy a company whose shares are traded significantly below their intrinsic value. Learn <a href="">more</a>.</p>
								</section>		
							
							</div>
						</div>
					</section>
			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>
					<h2>Give Us A Call</h2>
					<p>If you're interested in learning more about what we do, how we can help with your future, or have any other questions, please give us a call. We'd love to talk with you and help get you to where you want to go financially.</p>
					<h2>800.766.4997</h2>
				</header>
				<footer>
<!-- 					<ul class="buttons">
						<li><a href="#" class="button special">800.766.4997</a></li>
						<li><a href="#" class="button">LOL Wut</a></li>
					</ul> -->
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>
				
				<span class="copyright">&copy; Fifth Capital Management<a href="http://www.5thcapital.com">HTML5 UP</a>.</span>
			
			</footer>

	</body>
</html>