<!DOCTYPE html>
<html>
<head>
  <title> Eduardo del Castillo </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  <link rel="shortcut icon" href="images/edicon.png">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'> 
  <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/hint.css"></link>  
  <link rel="stylesheet" type="text/css" href="css/animate.css" />    
  <link rel="stylesheet" type="text/css" href="css/portfolio.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 1401px), only screen and (min-width: 1401px)" href="css/portfolio_wider.css" />   
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 1400px), only screen and (max-width: 1400px)" href="css/portfolio_wide.css" />   
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 1100px), only screen and (max-width: 1100px)" href="css/portfolio.css" /> 
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 920px), only screen and (max-width: 920px)" href="css/mobile_larger.css" />    
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 680px), only screen and (max-width: 680px)" href="css/mobile_large.css" />   
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 580px), only screen and (max-width: 580px)" href="css/mobile.css" />     
</head>
<body>
<header>

</header>
<section id="main_hero" class="container">
  <div id="title">
    <h1>Eduardo del Castillo</h1>
  </div>
  <div id="background" class="container stars">
  </div>
  <div id="midground" class="container stars">
  </div>
  <div id="foreground" class="container stars">
  </div>
  <div class="main_container">
    <div id="text_box" class="fadeIn slower">
      <div id="textbox_content">
        <h1>where design <br /> transforms solutions <br /> and inspires awe</h1>
      </div>
    </div>
    <div id="skillset" class="fadeIn slower">
      <div id="ux" class="smallbox">
        <img src="images/ux_icon.png">
        <div class="label">
          <p>UX + UI Research</p>
        </div>
      </div>
      <div id="visual" class="smallbox">
        <img src="images/stylus.png">
        <div class="label">      
          <p>Visual Direction</p> 
        </div>     
      </div>
      <div id="code" class="smallbox">
        <img src="images/responsive.png">
        <div class="label">       
          <p>Coding for Web & Mobile</p>  
        </div>    
      </div>
    </div> 
  </div>       
  <div id="hero" class="container fadeIn animated">
  </div>
  <div id="stalk_container">
    <div id="facebook" class="stalk_box">
      <a href="https://www.facebook.com/eduardo.del.castillo3" target="_default"><img src="images/facebook.png"></a>     
    </div>
    <div id="twitter" class="stalk_box">
      <a href="https://twitter.com/jdcastle4" target="_default">
      <img src="images/twitter.png">  </a>        
    </div>   
    <div id="linkedin" class="stalk_box">
      <a href="http://au.linkedin.com/in/eduardodelcastillo3" target="_default">
      <img src="images/linkedin.png"></a>          
    </div>
    <div id="gmail" class="stalk_box">
      <a href="mailto:jdcastle4@gmail.com">
      <img src="images/gmail.png"></a>          
    </div>
  </div>
</section>
<div id="menu" class="shadow">
  <div class="inner_menu_container">
    <div id="name">
      <a href="index.html">
      home</a>
    </div>
    <div id="burger_menu">
      <div id="burger_icon">
        <img src="images/burgericon.png" style="width:40px; height:40px; opacity: 0.8;">
      </div> 
      <nav id="burger_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">My Creations</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="#" class="stalkme">Stalk Me</a></li>
        </ul>
      </nav>           
    </div>
    <div class="nav_menu">
      <ul>
        <li><a href="projects.html">My Creations</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="#" class="stalkme">Stalk Me</a></li>
      </ul>
    </div>
  </div>  
</div>
<section id="gap">
</section>
<footer>
  <div id="quotebox">
    <p>You're awesome!</p>
  </div>
  <div id="footnotes">
    <h5>&#169 2014 Eduardo del Castillo</h5>
    <p>Icons: Menu designed by <a href="http://www.thenounproject.com/schumanncombo">Richard Schumann</a>
       Responsive Design designed by <a href="http://www.thenounproject.com/garrett.knoll">Garrett Knoll</a>  
       Stylus designed by <a href="http://www.thenounproject.com/buustar">Kitty_Keks</a> from the <a href="http://www.thenounproject.com">Noun Project</a> 
    </p>
  </div>
</footer>
<script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.proximity.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
</body>
</html>