body {
  background-color: black;
}

h1 {
  font-family: Helvetica, sans-serif;
  color: white;
  font-size: 2.2em;
  text-align: center;
}

.desc_container {
  height: 150px;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

h3 {
  font-family: Helvetica, sans-serif;
  color: #fff8f1;
  font-size: 1.5em;
  font-weight: lighter;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#choose_h3 {
  font-size: 1.6em;
  color: red;
}

.win {
  font-size: 2em;
  color: dodgerblue;
}

section {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  background-color: white;
  padding: 30px 0px 30px 0px;
}

img {
  margin: 0px 30px 0px 0px;
  cursor: pointer;
}

#button_container {
  display: block;
  position: absolute;
  width: 50%;
  left: 25%;
  margin-top: 20px;
}

#play_again {
  text-align: center;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width: 150px;
  border-radius: 10px;
  cursor: pointer;
  color: blue;
  font-size: 1em;
  background-color: lightblue;
  z-index: 100;
  visibility: hidden;
}