<!DOCTYPE html>
<html>
<head>
  <title> Eduardo del Castillo </title>
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/hint.css"></link>  
  <link rel="stylesheet" type="text/css" href="css/animate.css" />    
  <link rel="stylesheet" type="text/css" href="css/portfolio.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 580px), only screen and (max-width: 580px)" href="css/mobile.css" />
 <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 784px), only screen and (max-width: 784px)" href="css/mobile_large.css" />        
</head>
<body>
<header>

</header>
<section id="main_hero" class="container">
  <div id="title">
    <h1>eduardo's works</h1>
  </div> 

  <div class="button_container">
    <div id="tablesavvy" class="project_buttons" data-button="tablesavvy">
      <li><br / >tablesavvy</li>         
    </div>      
    <div id="centup" class="project_buttons" data-button="centup">
      <li><br />CentUp</li>       
    </div>
    <div id="fifthcapital" class="project_buttons" data-button="fifthcapital">
      <li><br />Fifth Capital</li>          
    </div>
    <div id="stamplay" class="project_buttons" data-button="stamplay">    
      <li><br />Stamplay</li>  
    </div>  
    <div id="twincest" class="project_buttons" data-button="twincest"> 
      <li><br />Twincest</li>  
    </div>  
  </div>   
 
  <div id="projects_hero" class="container fadeIn animated">
    <div class="project_container">
      <div class="project_visual fadeIn slower">
      </div>
      <div class="project_text_container fadeIn animated">
        <div class="project_title">
          <h1>Project Title</h1>
        </div>
        <div class="project_roles">
          <h2>Roles: etc etc etc</h2>
        </div>
        <div class="project_description">
          <p>Bonafide companion, Jaynestown, Wash I got no grudge, now I did a job. Simon Saffron you might wanna look to that. Can't stop the Serenity; captain this is a fertile land special hell Browncoats Book Mal Persephone Jaynestown Book Jayne! Alliance camp they will eat our flesh you know why. Carry the nothin this is a fertile land; the situation is always fluid. Non-specific as to how the situation is always fluid.</p> <br />
          <p>This is gonna go great Inara watch how I soar. they'll do it in that order I am a leaf on the wind Hero of Canton!</p>
        </div>
      </div>
    </div>        
  </div> 
   
  <div id="stalk_container">
    <div id="facebook" class="stalk_box">
      <a href="https://www.facebook.com/eduardo.del.castillo3" target="_default"><img src="images/facebook.png"></a>     
    </div>
    <div id="twitter" class="stalk_box">
      <a href="https://twitter.com/jdcastle4" target="_default">
      <img src="images/twitter.png">  </a>        
    </div>   
    <div id="linkedin" class="stalk_box">
      <a href="http://au.linkedin.com/in/eduardodelcastillo3" target="_default">
      <img src="images/linkedin.png"></a>          
    </div>
    <div id="gmail" class="stalk_box">
      <a href="mailto:jdcastle4@gmail.com">
      <img src="images/gmail.png"></a>          
    </div>
  </div>
</section>
<div id="menu" class="shadow">
  <div class="inner_menu_container">
    <div id="name">
      <a href="index.html">
      <h1>Eduardo del Castillo</h1></a>
    </div>
    <div class="nav_menu">
      <ul>
        <li><a href="projects.html">My Creations</a></li>
        <li><a href="about.html">About Me</a></li>
        <li id="stalkme"><a href="#">Stalk Me</a></li>
      </ul>
    </div>
  </div>  
</div>
<section id="gap">
</section>
<footer>
  <div id="quotebox">
    <p>You're awesome!</p>
  </div>
  <div id="footnotes">
    <h5>&#169 2014 Eduardo del Castillo</h5>
    <p>
       Responsive Design designed by <a href="http://www.thenounproject.com/garrett.knoll">Garrett Knoll</a>  
       Stylus designed by <a href="http://www.thenounproject.com/buustar">Kitty_Keks</a> from the <a href="http://www.thenounproject.com">Noun Project</a> 
    </p>
  </div>
</footer>
<script type="text/javascript" src="js/vendor/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.proximity.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
</body>
</html>