/* portfolio.css */

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, p, li, a, footer {
  font-family: Raleway, Helvetica, Arial, sans-serif;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  color: white;
}

body {
  background-color: black;
}

#title {
  position: fixed;
  display: block;
  width: 90%;
  left: 5%;
  top: 20px;
  text-align: center;
  color: white;
  z-index: 20;
}

#title h1 {
  font-size: 3em;
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
}

/* Hero Image */
.container {
  width: 100%;
  height: 800px;
  display: block;
  position: relative;
  padding: 0;
}

#hero {
  background: linear-gradient(10deg, rgba(70,130,180,0.3), rgba(25,25,112,0.2), rgba(0,0,0,0.1)), url(../images/adelaide_normal.png) center center no-repeat scroll;
  background-size: cover;
  z-index: 20;
}

#text_box {
  color: white;
  position: fixed;
  display: block;
  left: 10%;
  top: 110px;
  width: 80%;
  text-align: center;
  height: 280px;
  border: 5px rgba(256,256,256,0.9) solid;
  z-index: 19;
}

#textbox_content {
  display: block;
  position: relative;
  width: 70%;
  margin: 2.2em auto;
}

#textbox_content h1, .textbox {
  padding: 3px 0;
  text-transform: lowercase;
  font-size: 2em;
}

#skillset {
  position: absolute;
  display: block;
  width: 100%;
  height: 200px;
  text-align: center;
  z-index: 30;
  bottom: 60px;  
}

.smallbox {
  position: relative;
  display: inline-block;
  margin: 0 30px;
  padding: 20px 30px 20px 30px;
  width: 150px;
  height: 150px;
  z-index: 52;
  text-align: center;
  vertical-align: top;
  background-color: rgba(0,0,0,0.3);
}
.smallbox p {
  font-size: 0.8em;
  font-weight: lighter;
}
.label {
  width: 100%;
  height: 30px;
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
}
#code {
  height: 160px;
}
#code > .label {
  bottom: 10px;
}
/*==============================================================================*/
/* Moving Stars animation */
@-webkit-keyframes STAR-MOVE {
  from {
    background-position: 5% 5%
  }
  to { 
    background-position: 1300% 600%
  }
}

#background {
  background: linear-gradient(0deg, rgba(70,130,180,0.4), rgba(0,0,0,0.2)), url(../images/background.png) repeat 5% 5%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 10;

  -webkit-animation-name: STAR-MOVE;
  -webkit-animation-duration: 250s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

#midground {
  background: url(../images/midground.png) repeat 20% 20%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 11;
  
  -webkit-animation-name: STAR-MOVE;
  -webkit-animation-duration: 200s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

#foreground {
  background: url(../images/foreground.png) repeat 35% 35%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 12;
  
  -webkit-animation-name: STAR-MOVE;
  -webkit-animation-duration: 150s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

/* End Moving Stars animation */
/*==============================================================================*/


/*==============================================================================*/
/* Menu Bar*/
#menu {
  position: relative;
  display: block;
  z-index: 50;
  top:-50px;
  background-color: rgba(0,0,0,0.3);
  padding-top: 18px;
}

.inner_menu_container {
  max-width: 95%;
  position: relative;
  display: block;
  height: 50px;
  margin: -8px auto;
}

#name {
  display: inline-block;
  max-width: 60%;
  position: relative;
  padding: 0;
}

#name h1 {
  padding: 0;
  margin-top: 4px;
  color: white;
}

#name h1:hover {
  color: deepskyblue;
  text-shadow: 0px 0px 2px blue;
  cursor: pointer;
}

.nav_menu {
  max-width: 60%;
  display: inline-block;
  position: relative;
  float: right;
  top: 4px;
}

.nav_menu li {
  text-decoration: none;
  padding: 0 10px;
  float: left;
  color: white;
}

.nav_menu li:hover {
  border-bottom: 2px rgba(256,256,256,0.5) solid;
  text-shadow: 0px 0px 2px blue;  
  cursor: pointer;
  color: deepskyblue;
}
/* End Menu Bar*/
/*==============================================================================*/


/* About Me */
#quote {
  display: block;
  position: fixed;
  width: 100%;
  height: 150px;
  text-align: center;
  z-index: 10;
  bottom: -80px;
  vertical-align: bottom;
}

#quotebox {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  z-index: 200;
  padding: 10px 10px;
}

#quotebox p {
  color: gainsboro;
  font-size: 0.8em;
  font-weight: lighter;
}

footer, footer a {
  color: darkslategray;
  font-size: 10px;
}