/* Mobile Responsive */
/* Width: 681px to 920px */

#title {
  height: 45px;
}

#title h1 {
  font-size: 1.8em;
  padding-top: 2px;
}

#hero {
  background: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,128,0.6), rgba(11,90,156,0.2), rgba(0,0,0,0.0)), url(../images/adelaide_normal.png) center center no-repeat scroll;
  background-size: cover;
}

#textbox_content h1, .textbox {
  padding: 5px 0;
  font-size: 2em;
  color: rgba(256,256,256,0.9);
}

#skillset {
  right: 10px;
  top: 20px; 
}

.smallbox {
  margin: 0 30px;
  padding: 20px 30px 20px 30px;
  width: 120px;
  height: 120px;
}

.smallbox p {
  font-size: 0.7em;
}

#code > .label {
  top: 80px;
}

#stalk_container {
  height: 50px;
  bottom: 70px;
}

.stalk_box {
  width: 60px;
  height: 60px;
  margin: 0px 10px;  
}

/* ---------------------------------------
  MENU BAR
 ----------------------------------------*/
#menu {
  position: relative;
  display: block;
  z-index: 175;
  top:-50px;
  background-color: white;
  padding-top: 18px;
  height: 50px;
}

#menu a {
  font-size: 1em;
}

.shadow {
     -moz-box-shadow: 1px 2px 3px black;
  -webkit-box-shadow: 1px 2px 3px black;
          box-shadow: 1px 2px 3px black;
}

.inner_menu_container {
  width: 90%;
  position: absolute;
  display: block;
  left: 5%;
  height: 50px;
  top: 0;
  z-index: 175;
}

#name {
  display: inline-block;
  max-width: 60%;
  position: relative;
  padding: 10px;
  float: left;
  vertical-align: middle;
}

#name a {
  padding: 0;
  margin-top: 6px;
  color: black;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

#name a:hover {
  color: #0B5A9C;
  cursor: pointer;
  border-bottom: 2px #0B5A9C solid;  
}

#burger_menu {
  display: none;
}

.nav_menu {
  display: inline-block;
  position: absolute;
  float: right;
  right: 0;
  top: 0;
  padding: 12px;
}

.nav_menu li, .nav_menu a {
  text-decoration: none;
  padding: 0 10px;
  float: left;
  color: black;
  text-transform: lowercase;
  letter-spacing: 0.05em;
}

.nav_menu a:hover { 
  border-bottom: 2px #0B5A9C solid; 
  cursor: pointer;
  color: #0B5A9C;
}
/* End Menu Bar--------------------------------*/

#gap {
  height: 50px;
}

footer {
  height: 110px;
}

#quotebox {
  width: 90%;
  margin: 7px auto;
  text-align: center;
  padding: 14px 0px;
  left: 5%;
}

#quotebox p {
  font-size: 0.9em;  
}

footer h5 {
  font-size: 10px;
}

/*==============================================================================*/
/* ABOUT ME Page */
/*==============================================================================*/
#about_hero {
  background: url(../images/ed_normal.jpg) center center no-repeat scroll;
  background-size: cover;
}

#about_me {
  width: 52%;
  height: auto;
  top: 13%;
  left: 3%;
  padding: 15px;
}

#about_me p {
  font-size: 0.9em; 
}

/*==============================================================================*/
/* My CREATIONS Page */
/*==============================================================================*/
.project_visual {

}

.project_text_container {
  margin: 0 auto;
}

.project_title h1 {
  font-size: 1.3em;
  padding-bottom: 2px;
}

.project_roles h2, .projectlink {
  font-size: 0.9em;
  padding: 3px 0; 
}

.button_container {
  width: 100%;
  left: 0;
}

.project_buttons {
  height: 50px;
}

.project_buttons li {
  font-size: 0.8em;
}
