/* Mobile Responsive 
   Up to 580px */

#title {
  height: 25px;
}

#title h1 {
  font-size: 1em;
  padding-top: 1px;
}

#textbox_content h1, .textbox {
  padding: 5px 0;
  font-size: 1.5em;
  color: rgba(256,256,256,0.9);
}

#skillset {
  right: 10px;
  top: 20px; 
}

.smallbox {
  margin: 0 30px;
  padding: 20px 30px 20px 30px;
  width: 100px;
  height: 100px;
}

.smallbox p {
  font-size: 0.7em;
}

#code > .label {
  top: 70px;
}

#stalk_container {
  height: 50px;
  bottom: 70px;
}

.stalk_box {
  width: 50px;
  height: 50px;
  margin: 0px 10px;  
}

/* ---------------------------------------
  MENU BAR
 ----------------------------------------*/
 #menu {
  padding-top: 0;
  height: 35px;
  top: -35px;
}

.inner_menu_container {
  height: 35px;
  text-align: center;
}

#name {
  display: none;
}

#burger_menu {
  display: block;
  width: 60px;
  position: relative;
  margin: 0 auto;
  top: 0px;
  text-align: center;
}

#burger_nav ul {
  list-style: none;
  position: relative;
  text-align: center;
  margin: 8px auto;
  width: 160px;
  padding: 0px 0;
  background-color: white;
  border-radius: 3px;
  opacity: 0.8;
  bottom: 150px;
  left: -52px;
  max-height: 0px;
  overflow: hidden;

  -webkit-transition:max-height 0.4s linear;
  -moz-transition:max-height 0.4s linear;
  transition:max-height 0.4s linear;
}

#burger_menu:hover ul{
  max-height: 200px;
}

#burger_nav a {
  color: black;
  text-transform: lowercase;
}

#burger_nav a:hover {
  color: #0B5A9C;
  cursor: pointer;
  border-bottom: 2px #0B5A9C solid; 
}

.nav_menu {
  display: none;
}

.nav_menu li, .nav_menu a {
  float: none;
}
/* End Menu Bar--------------------------------*/

#gap {
  height: 70px;
}

footer {
  height: 110px;
}

#quotebox {
  width: 90%;
  margin: 3px auto;
  text-align: center;
  padding: 4px 0px;
  left: 5%;
  top: 5px;
}

#quotebox p {
  font-size: 0.7em;  
}

footer h5 {
  font-size: 10px;
}

/*==============================================================================*/
/* ABOUT ME Page */
/*==============================================================================*/
#about_hero {
  background: url(../images/ed_mobile.jpg) center center no-repeat scroll;
  background-size: cover;
}

#about_me {
  width: 60%;
  height: auto;
  top: 13%;
  left: 3%;
  padding: 10px;
}

#about_me p {
  font-size: 0.8em; 
}

/*==============================================================================*/
/* My CREATIONS Page */
/*==============================================================================*/
.project_container {
  width: 100%;
  height: 90%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.project_visual {
  display: block;
  position: absolute;
  width: 90%;
  height: 30%;
  left: 0;
  box-shadow: 1px 1px 2px #000;  
  top: 13%;
}

.project_text_container {
  display: block;
  width: 95%;
  height: 40%;
  left: 2.5%;
  position: absolute;
  top: 45%;
}

.project_title h1 {
  font-size: 1em;
  padding: 2px;
  font-weight: normal;
  text-align: center;
}

.project_roles h2, .projectlink {
  font-size: 0.8em;
  padding: 0; 
  text-align: center;
}

.project_description {
  font-size: 0.7em;
}

.button_container {
  width: 100%;
  left: 0;
  top: 0px;
}

.project_buttons {
  height: 45px;
}

.project_buttons li {
  padding-top: 10px;  
  font-size: 0.7em;
}