/* Mobile Responsive */
/* Width: 581px to 680px */

#title {
  height: 45px;
}

#title h1 {
  font-size: 1.8em;
  padding-top: 2px;
}

#hero {
  background: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,128,0.6), rgba(11,90,156,0.2), rgba(0,0,0,0.0)), url(../images/adelaide_normal.png) center center no-repeat scroll;
  background-size: cover;
}

#textbox_content h1, .textbox {
  padding: 5px 0;
  font-size: 1.7em;
  color: rgba(256,256,256,0.9);
}

#skillset {
  right: 10px;
  top: 20px; 
}

.smallbox {
  margin: 0 30px;
  padding: 20px 30px 20px 30px;
  width: 120px;
  height: 120px;
}

.smallbox p {
  font-size: 0.7em;
}

#code > .label {
  top: 80px;
}

#stalk_container {
  height: 50px;
  bottom: 70px;
}

.stalk_box {
  width: 60px;
  height: 60px;
  margin: 0px 10px;  
}

/* ---------------------------------------
  MENU BAR
 ----------------------------------------*/

 #menu {
  padding-top: 0;
  height: 50px;
}

.inner_menu_container {
  height: 50px;
  text-align: center;
}

#name {
  display: none;
}

#burger_menu {
  display: block;
  width: 60px;
  position: relative;
  margin: 0 auto;
  top: 5px;
  text-align: center;
}

#burger_nav ul {
  list-style: none;
  position: relative;
  text-align: center;
  margin: 8px auto;
  width: 160px;
  padding: 0px 0;
  background-color: white;
  border-radius: 3px;
  opacity: 0.8;
  bottom: 150px;
  left: -52px;
  max-height: 0px;
  overflow: hidden;

  -webkit-transition:max-height 0.4s linear;
  -moz-transition:max-height 0.4s linear;
  transition:max-height 0.4s linear;
}

#burger_menu:hover ul{
  max-height: 200px;
}

#burger_nav a {
  color: black;
  text-transform: lowercase;
}

#burger_nav a:hover {
  color: #0B5A9C;
  cursor: pointer;
  border-bottom: 2px #0B5A9C solid; 
}

.nav_menu {
  display: none;
}

.nav_menu li, .nav_menu a {
  float: none;
}
/* End Menu Bar--------------------------------*/

#gap {
  height: 50px;
}

footer {
  height: 110px;
}

#quotebox {
  width: 90%;
  margin: 3px auto;
  text-align: center;
  padding: 14px 0px;
  left: 5%;
}

#quotebox p {
  font-size: 0.8em;  
}

footer h5 {
  font-size: 10px;
}

/*==============================================================================*/
/* ABOUT ME Page */
/*==============================================================================*/
#about_hero {
  background: url(../images/ed_mobile.jpg) center center no-repeat scroll;
  background-size: cover;
}

#about_me {
  width: 55%;
  height: auto;
  top: 13%;
  left: 3%;
  padding: 12px;
}

#about_me p {
  font-size: 0.9em; 
}

/*==============================================================================*/
/* My CREATIONS Page */
/*==============================================================================*/
.project_visual {
left: 10px;
}

.project_text_container {
  margin: 0 auto;
}

.project_title h1 {
  font-size: 1.2em;
  padding-bottom: 2px;
  font-weight: normal;
}

.project_roles h2, .projectlink {
  font-size: 0.8em;
  padding: 3px 0; 
}

.button_container {
  width: 100%;
  left: 0;
}

.project_buttons {
  height: 50px;
}

.project_buttons li {
  font-size: 0.8em;
}
